/*----------------- responsive variations -----------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.sticky + .HomeBanner {
  padding-top: 60px;
}

#scroll_btn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 0;
  width: 35px;
  height: 35px;
  background: transparent;
  border: 0;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 50%;
}
#scroll_btn:hover {
  background-color: #202020;
}

.fixed-items .subscribe {
  background-color: #ff9900;
  color: #fff;
  display: inline-block;
  position: fixed;
  padding: 10px;
  left: -57px;
  top: 43%;
  z-index: 99;
  border-radius: 5px;
  transform: rotate(-90deg);
}
.fixed-items .subscribe::before {
  position: absolute;
  content: "";
  background: #1492c8;
  transition-duration: 0.3s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
  opacity: 1;
}
.fixed-items .subscribe:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  color: #fff;
  background-color: #1492c8;
}
.fixed-items .stay-updated-sec {
  position: relative;
  width: 440px;
}
.fixed-items .stay-updated-sec .form-group {
  margin: 0 0 20px;
  position: relative;
}
.fixed-items .stay-updated-sec .form-group .go-top-label {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  font-size: 13px;
  color: #7e7e7e;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.15s ease-out 0s;
}
.fixed-items .stay-updated-sec .form-group .go-top-label span.required {
  color: red;
}
.fixed-items .stay-updated-sec .form-group input {
  width: 100%;
  padding: 5px 0;
  margin: 10px 0 0 0;
  font-size: 13px;
  background: none;
  border: 0;
  border-bottom: 2px solid #7e7e7e;
  color: #707070;
  box-shadow: none;
  outline: none;
  box-shadow: none !important;
}
.fixed-items .stay-updated-sec .form-group input:focus + .go-top-label,
.fixed-items .stay-updated-sec .form-group input.has-value + .go-top-label,
.fixed-items .stay-updated-sec .form-group textarea:focus + .go-top-label,
.fixed-items .stay-updated-sec .form-group textarea.has-value + .go-top-label {
  top: 5px;
  font-size: 10px;
  color: #34a450;
}
.fixed-items .stay-updated-sec .form-group input:focus::-webkit-input-placeholder {
  color: transparent;
}
.fixed-items .stay-updated-sec .submit {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
}
.fixed-items .stay-updated-sec .submit::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.fixed-items .stay-updated-sec .submit:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.fixed-items .book-call {
  background-color: #ff9900;
  color: #fff;
  display: inline-block;
  position: fixed;
  z-index: 99;
  padding: 10px;
  right: -57px;
  top: 43%;
  border-radius: 5px;
  transform: rotate(90deg);
}
.fixed-items .book-call::before {
  position: absolute;
  content: "";
  background: #1492c8;
  transition-duration: 0.3s;
  z-index: -1;
  inset: 0px 0px auto auto;
  width: 0px;
  height: 100%;
  opacity: 1;
}
.fixed-items .book-call:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  color: #fff;
  background-color: #1492c8;
}
.fixed-items .call {
  background: linear-gradient(180deg, rgb(0, 170, 236) 20%, rgb(0, 150, 209) 50%, rgb(0, 133, 186) 100%);
  z-index: 99;
  display: inline-flex;
  padding: 2px 2px 2px 2px;
  border-radius: 50px 0px 0px 50px;
  align-items: center;
  overflow: hidden;
  z-index: 999999;
  flex-wrap: wrap;
  flex-direction: row;
  position: fixed;
  right: -180px;
  bottom: 130px;
  transition: all 1s;
  color: #fff;
}
.fixed-items .call .phone-icon-sticky {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.fixed-items .call .phone-icon-sticky img {
  max-width: 100%;
}
.fixed-items .call .phone-text {
  padding: 0 10px;
  transition: all 0.5s;
  font-size: 20px;
  line-height: 46px;
}
.fixed-items .call:hover {
  right: 0px;
}

header {
  position: relative;
}
header .header-info {
  background-color: #1492c8;
  padding: 8px 0;
  position: relative;
}
header .header-info .header-webinar {
  display: flex;
}
header .header-info .header-webinar img {
  max-width: 96px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
}
header .header-info .header-webinar marquee {
  display: inline;
  margin-top: 7px;
  font-size: 14px;
  color: #fff;
}
@media (max-width: 575px) {
  header .header-info .header-webinar marquee {
    font-size: 12px;
  }
}
header .header-info .header-contact-info {
  margin-top: 7px;
  font-size: 15px;
  text-align: right;
}
header .header-info .header-contact-info a {
  color: #fff;
}
header .header-info .header-contact-info span {
  margin-right: 20px;
}
@media (max-width: 991px) {
  header .header-info .header-contact-info span {
    margin-right: 2px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  header .header-info .header-contact-info span {
    font-size: 15px;
  }
}
@media (max-width: 575px) {
  header .header-info .header-contact-info span {
    font-size: 13px;
  }
}
header .header-info .header-contact-info span i {
  margin-right: 2px;
  color: #fff;
}
header .navbar {
  position: absolute;
  width: 100%;
  z-index: 110;
  transition: all 0.2s;
}
header .navbar .navbar-brand {
  padding: 0;
}
header .navbar .navbar-brand img {
  height: 60px;
  transition: all 0.3s;
}
header .navbar .navbar-toggler {
  z-index: 9;
  border: none;
  box-shadow: none;
}
header .navbar .navbar-toggler span {
  position: relative;
  background-image: none;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.2s;
}
header .navbar .navbar-toggler span::before, header .navbar .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.5s;
}
header .navbar .navbar-toggler span::after {
  top: 5px;
}
header .navbar .navbar-toggler span::before {
  bottom: 5px;
}
header .navbar .navbar-toggler[aria-expanded=true] {
  border: 1px solid #000 !important;
  padding: 0.4em;
  border-radius: 100%;
}
header .navbar .navbar-toggler[aria-expanded=true] span {
  background: none !important;
}
header .navbar .navbar-toggler[aria-expanded=true] span::before {
  transform: rotate(-45deg);
  background: #000 !important;
  bottom: 0;
}
header .navbar .navbar-toggler[aria-expanded=true] span::after {
  transform: rotate(45deg);
  background: #000 !important;
  top: 0;
}
header .navbar .navbar-toggler:focus {
  box-shadow: none;
}
header .navbar .navbar-collapse {
  display: block;
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse {
    position: fixed;
    right: -120%;
    top: 0;
    width: 100vw;
    min-height: 100vh;
    transition: all 0.3s;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    padding: 0 1.5em 1.5em;
    height: 100%;
  }
  header .navbar .navbar-collapse.show {
    right: 0;
  }
}
@media (min-width: 992px) {
  header .navbar .navbar-collapse .navbar-nav {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav {
    flex-direction: column;
    padding: 8em 0 0;
  }
}
header .navbar .navbar-collapse .navbar-nav li {
  position: relative;
}
header .navbar .navbar-collapse .navbar-nav li a {
  position: relative;
  color: #fff;
  padding: 4px 15px;
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav li a {
    display: block;
    width: auto;
    font-size: 30px;
    color: #000;
    font-weight: 700;
    padding: 20px 25px;
    text-transform: capitalize;
  }
  header .navbar .navbar-collapse .navbar-nav li a::after {
    border: 0;
    background: #333;
    width: 1px;
    transition: all 0.3s;
    position: absolute;
    content: "";
    height: 80%;
    right: 105px;
    top: 10%;
  }
  header .navbar .navbar-collapse .navbar-nav li a:hover {
    color: #1492c8;
    background: transparent;
  }
}
header .navbar .navbar-collapse .navbar-nav li ul.dropdown-menu {
  position: absolute;
  padding: 0;
  transition: 0.5s all;
  display: block;
}
@media (min-width: 992px) {
  header .navbar .navbar-collapse .navbar-nav li ul.dropdown-menu {
    transform: translateY(20px);
    display: none;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav li {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 60%;
    left: 0;
    display: none;
    padding-top: 0;
    height: 0;
    overflow: hidden;
  }
  header .navbar .navbar-collapse .navbar-nav li.show {
    height: auto;
    display: block;
    border: 0;
    width: 100%;
    background: transparent;
  }
}
header .navbar .navbar-collapse .navbar-nav li li:last-child {
  border-bottom: 0;
}
header .navbar .navbar-collapse .navbar-nav li li a {
  padding: 10px 20px;
  font-size: 15px;
  color: #616368;
  font-weight: 600;
}
header .navbar .navbar-collapse .navbar-nav li li a:hover {
  background-color: #1492c8;
  color: #fff;
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav li li {
    padding-left: 1em;
  }
  header .navbar .navbar-collapse .navbar-nav li li a {
    font-size: 1em;
    font-weight: 500;
  }
}
@media (min-width: 992px) {
  header .navbar .navbar-collapse .navbar-nav:hover > .dropdown-menu {
    display: block;
    transform: translateY(0);
    transition: 0.5s all;
  }
  header .navbar .navbar-collapse .navbar-nav:hover > .dropdown-submenu {
    left: 100%;
    top: 0;
    display: inline-block;
    list-style: none;
    background-color: #fff;
    border-radius: 3px;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav {
    border-top: 1px solid #616368;
    position: relative;
  }
  header .navbar .navbar-collapse .navbar-nav:last-child {
    border-bottom: 1px solid #616368;
  }
}
@media (max-width: 991px) and (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav.nav-item.dropdown::before, header .navbar .navbar-collapse .navbar-nav.nav-item.dropdown1::before, header .navbar .navbar-collapse .navbar-nav.nav-item.dropdown2::before {
    content: "";
    position: absolute;
    right: 5%;
    top: 30px;
    width: 25px;
    height: 25px;
    background-position: center;
    display: block;
    background: url(../image/aerrow-down.png);
    color: #333;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 767px) {
  header .navbar {
    width: 100vw;
    padding: 0 0.8em 1.5em;
  }
}
header.sticky-top {
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
header.sticky-top .navbar-brand {
  display: inline-block;
}
header.sticky-top .navbar-brand img {
  height: 60px;
}
header.sticky-top .navbar-brand .innerPageLogo {
  display: none;
}
header.sticky-top .navbar-brand .stickyHeaderLogo {
  display: inline-block;
}
header.sticky-top .navbar-toggler span {
  background: #000;
}
header.sticky-top .navbar-toggler span::before, header.sticky-top .navbar-toggler span::after {
  background: #000;
}
header.homeheader .navbar-brand .innerPageLogo {
  display: none;
}
header.homeheader .navbar-brand .stickyHeaderLogo {
  display: inline-block;
}

.HomeBanner {
  position: relative;
  /* SLICK: DOTS */
}
.HomeBanner .HomeBanner-item {
  position: relative;
  width: 100%;
  height: 80vh;
}
.HomeBanner .HomeBanner-item .HomeBanner-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.HomeBanner .HomeBanner-item .home-txt-box {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  height: 55%;
  transform: translate(-50%, 0);
  display: flex;
  padding: 0 20px;
  flex-direction: column;
  align-items: center;
}
.HomeBanner .HomeBanner-item .home-txt-box h2 {
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 600;
  max-width: 1170px;
  line-height: 45px;
  color: #fff;
  text-align: center;
}
@media (max-width: 767px) {
  .HomeBanner .HomeBanner-item .home-txt-box h2 {
    font-size: 29px;
    line-height: 35px;
  }
}
@media (max-width: 575px) {
  .HomeBanner .HomeBanner-item .home-txt-box h2 {
    font-size: 20px;
    line-height: 25px;
  }
}
.HomeBanner .HomeBanner-item .home-txt-box .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  overflow: hidden;
}
.HomeBanner .HomeBanner-item .home-txt-box .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.HomeBanner .HomeBanner-item .home-txt-box .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
@media (max-width: 767px) {
  .HomeBanner .HomeBanner-item .home-txt-box .cmn-btn {
    padding: 10px 15px;
    font-size: 15px;
  }
}
.HomeBanner .HomeBanner-item .btn-down .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  position: absolute;
  top: 100%;
  right: 6%;
}
.HomeBanner .HomeBanner-item .btn-down .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.HomeBanner .HomeBanner-item .btn-down .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.HomeBanner .HomeBanner-item .arrows-down {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  width: 35px;
  height: 70px;
  border: 1px solid #fff;
  border-radius: 50px;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .HomeBanner .HomeBanner-item .arrows-down {
    width: 30px;
    height: 55px;
  }
}
.HomeBanner .HomeBanner-item .arrows-down img {
  width: 15px;
  height: auto;
  -webkit-animation: down 2.5s infinite;
          animation: down 2.5s infinite;
  display: inline;
}
@-webkit-keyframes down {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 30px;
  }
  100% {
    margin-top: 60px;
    opacity: 0;
  }
}
@keyframes down {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 30px;
  }
  100% {
    margin-top: 60px;
    opacity: 0;
  }
}
.HomeBanner .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.HomeBanner .slick-dots .slick-active button {
  background: #ff9900;
}
.HomeBanner .slick-dots li {
  display: flex;
  align-items: center;
  margin: 0 4px;
  padding: 0;
  height: 20px;
  width: 20px;
}
.HomeBanner .slick-dots li button {
  background-color: gray;
  border: 1px solid #616368;
  border-radius: 50%;
  opacity: 1;
  display: block;
  height: 18px;
  width: 18px;
  outline: none;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
}

.welcome-section {
  position: relative;
  background: url(../image/welcome-section.png);
  background-position: center;
  background-blend-mode: luminosity;
  background-color: rgb(241, 241, 241);
  background-size: cover;
  padding: 60px 0;
}
@media (max-width: 575px) {
  .welcome-section {
    padding: 40px 0;
  }
}
.welcome-section h3 {
  font-size: 30px;
  font-weight: 700;
  color: #1492c8;
  margin-bottom: 5px;
}
@media (max-width: 1199px) {
  .welcome-section h3 {
    color: #202020;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .welcome-section h3 {
    text-align: center;
    font-size: 23px;
  }
}
@media (max-width: 575px) {
  .welcome-section h3 {
    font-size: 18px;
  }
}
.welcome-section img {
  max-width: 381px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 0 40px;
  display: block;
}
@media (max-width: 767px) {
  .welcome-section img {
    max-width: 330px;
    margin: 0 auto 40px;
  }
}
@media (max-width: 575px) {
  .welcome-section img {
    max-width: 260px;
    margin: 0 auto 20px;
  }
}
.welcome-section P {
  font-size: 16px;
  line-height: 24px;
  color: #616368;
  margin: 0px 0px 26px;
}
@media (max-width: 991px) {
  .welcome-section P {
    font-size: 15px;
    margin: 0px 0px 10px;
  }
}
.welcome-section .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  margin-top: 1rem;
  padding: 15px 50px;
}
.welcome-section .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.welcome-section .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
@media (max-width: 991px) {
  .welcome-section .cmn-btn {
    padding: 15px 25px;
  }
}
@media (max-width: 575px) {
  .welcome-section .cmn-btn {
    padding: 10px 15px;
  }
}

.service-section {
  position: relative;
  background-color: #f2f2f2;
  padding: 50px 0;
}
.service-section .container {
  text-align: center;
}
.service-section .container h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .service-section .container h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
.service-section .container p {
  margin-bottom: 60px;
  line-height: 27px;
}
.service-section .service {
  position: relative;
  margin-bottom: 50px;
}
.service-section .service .service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  overflow: hidden;
  transition: all 1s;
}
.service-section .service .service-box img {
  filter: grayscale(100%);
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: -1;
  top: 0;
}
.service-section .service .service-box .text-box {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 40px;
  color: #fff;
  transition: all 1s;
}
.service-section .service .service-box .text-box:hover {
  background-color: rgba(20, 146, 200, 0.8);
}
.service-section .service .service-box .text-box h5 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 600;
}
.service-section .service .service-box .text-box h6 {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin: 22px 0;
}
.service-section .service .service-box .text-box a {
  color: #fff;
}
.service-section .service .service-box .text-box .read-more-service {
  font-size: 13px;
  border: 2px solid #fff;
  padding: 7px 26px;
  border-radius: 5px;
  position: relative;
}
.service-section .service .service-box .text-box .read-more-service::before {
  position: absolute;
  content: "";
  background: #1492c8;
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.service-section .service .service-box .text-box .read-more-service:hover {
  color: #fff;
}
.service-section .service .service-box .text-box .read-more-service:hover::before {
  width: 100%;
  height: 100%;
  background-color: #ff9900;
}
.service-section .service .slick-slide {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 450px;
  margin: 0 15px 0 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  position: relative;
  transform: scale(1, 0.92);
}
.service-section .service .slick-slide[aria-hidden=true]:not(.slick-cloned) ~ .slick-cloned[aria-hidden=true] {
  transform: scale(0.8, 0.8);
  transition: all 0.4s ease-in-out;
}
.service-section .service .slick-slide[aria-hidden=true]:not([tabindex="-1"]) + .slick-cloned[aria-hidden=true] {
  transform: scale(1.1);
  background-color: #1492c8;
}
.service-section .service .slick-center {
  transform: scale(1, 1);
  background-color: #1492c8;
}
.service-section .service .slick-current.slick-active {
  background-color: #1492c8;
}
.service-section .service .slick-current.slick-active .text-box {
  background-color: rgba(20, 146, 200, 0.9);
}
.service-section .service .slick-active {
  visibility: visible;
}
.service-section .service .slick-custom-arrow {
  position: absolute;
  z-index: 100;
  width: 99px;
  left: 50%;
  transform: translate(-50%);
}
.service-section .service .slick-custom-arrow:hover {
  cursor: pointer;
}
.service-section .service .slick-custom-arrow:hover img {
  box-shadow: 0 0 10px #ddd;
  border-radius: 50%;
  padding: 12px 10px;
}
.service-section .service .slick-custom-arrow img {
  border-radius: 50%;
  padding: 12px 10px;
}
.service-section .service .slick-custom-arrow-right {
  margin-left: 50px;
  bottom: -60px;
}
.service-section .service .slick-custom-arrow-left {
  bottom: -60px;
  border-radius: 50%;
}

.industries-sec {
  position: relative;
  padding: 50px 0;
  text-align: center;
}
.industries-sec h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .industries-sec h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
.industries-sec p {
  font-size: 15px;
  color: #232323;
  margin-bottom: 50px;
}
.industries-sec .ind-main {
  display: flex;
  flex-wrap: wrap;
}
.industries-sec .ind-main .ind-space {
  margin-bottom: 40px;
}
.industries-sec .ind-main .ind-space .industries-box {
  flex-wrap: wrap;
  transform: scale(1);
  margin-right: 23px;
  box-shadow: 0 12px 32px rgba(32, 31, 31, 0.1);
  border-radius: 10px;
  text-align: left;
  padding: 30px 30px 50px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.industries-sec .ind-main .ind-space .industries-box .box-img {
  text-align: center;
  padding: 0;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin: 0;
}
.industries-sec .ind-main .ind-space .industries-box .box-img img {
  max-width: 100px;
}
.industries-sec .ind-main .ind-space .industries-box h4 {
  border-bottom: 1px dashed #d5d5d5;
  font-size: 20px;
  margin: 20px 0 12px;
  padding-bottom: 12px;
  min-height: 70px;
  display: inline-flex;
  align-items: end;
}
.industries-sec .ind-main .ind-space .industries-box h5 {
  font-size: 14px;
  line-height: 22px;
  color: #696969;
  font-weight: 400;
  min-height: 115px;
  padding: 0px 15px 5px 0px;
}
.industries-sec .ind-main .ind-space .industries-box a {
  color: #0090c5;
  font-weight: 600;
  text-transform: uppercase;
}
.industries-sec .ind-main .ind-space .industries-box:hover {
  background-image: linear-gradient(45deg, #105785 1%, #008fc5 100%);
  transform: scale(1.06);
  transition: all 0.4s ease-in-out;
}
.industries-sec .ind-main .ind-space .industries-box:hover .box-img {
  box-shadow: 0 12px 16px rgba(32, 31, 31, 0.3);
  background-color: #fefefe;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.industries-sec .ind-main .ind-space .industries-box:hover h4 {
  color: #fff;
}
.industries-sec .ind-main .ind-space .industries-box:hover h5 {
  color: #fff;
}
.industries-sec .ind-main .ind-space .industries-box:hover a {
  color: #fff;
}

.client-mess {
  background: url(../image/testi-img.jpg) no-repeat center;
  position: relative;
  background-size: cover;
  padding: 50px 0 0;
}
.client-mess .container {
  max-width: 925px;
  margin: 0 auto;
}
.client-mess .message-box {
  text-align: center;
}
.client-mess .message-box picture {
  max-width: 265px;
  margin: 0 auto 31px;
  position: relative;
}
.client-mess .message-box picture img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
  margin: 0 auto;
}
.client-mess .message-box picture::before {
  content: "";
  left: 0;
  top: 40%;
  position: absolute;
  width: 65px;
  height: 65px;
  background-image: url(../image/before-bloqe.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}
.client-mess .message-box picture::after {
  content: "";
  right: 0;
  top: 40%;
  position: absolute;
  width: 65px;
  height: 65px;
  background-image: url(../image/after-bloqe.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}
.client-mess .message-box h5 {
  color: #1492c8;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.client-mess .message-box h6 {
  margin: 0 0 35px;
}
.client-mess .message-box p {
  font-size: 15px;
  line-height: 25px;
}
.client-mess .client .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  z-index: 1;
}
.client-mess .client .slick-dots .slick-active button {
  background-color: #1492c8;
}
.client-mess .client .slick-dots li {
  display: flex;
  align-items: center;
  padding: 0;
}
.client-mess .client .slick-dots li button {
  background-color: #000;
  opacity: 1;
  display: block;
  height: 3px;
  width: 50px;
  outline: none;
  line-height: 0;
  font-size: 0;
  border: 0;
  cursor: pointer;
}
.client-mess .speak {
  position: relative;
  width: 100%;
}

.membership-section {
  position: relative;
  padding: 50px 0;
  text-align: center;
}
.membership-section h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
  margin: 32px 0px;
}
@media (max-width: 991px) {
  .membership-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
.membership-section .img-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media (max-width: 575px) {
  .membership-section .img-box {
    flex-direction: column;
  }
}
.membership-section .img-box img {
  max-width: 110px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 30px;
}

.insights-section {
  position: relative;
  padding: 50px 0;
  margin-bottom: 30px;
}
.insights-section .row {
  height: 100%;
}
.insights-section h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .insights-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
.insights-section .webinar-box {
  height: 100%;
}
.insights-section .webinar-box .webinar-box-inner {
  position: relative;
  box-shadow: 0 3px 6.5px rgba(34, 31, 31, 0.1);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #1492c8;
}
@media (max-width: 575px) {
  .insights-section .webinar-box .webinar-box-inner {
    max-width: 300px;
    margin: 0 auto 30px;
  }
}
.insights-section .webinar-box .webinar-box-inner:hover .web-img img {
  transform: scale(1.1);
}
.insights-section .webinar-box .webinar-box-inner .web-img {
  width: 100%;
  overflow: hidden;
  min-height: 199px;
  position: relative;
}
.insights-section .webinar-box .webinar-box-inner .web-img a {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  top: 17px;
  left: 19px;
  z-index: 2;
  background-color: #fff;
  color: #000;
  padding: 6px 11.53px;
}
.insights-section .webinar-box .webinar-box-inner .web-img a::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .webinar-box .webinar-box-inner .web-img a:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .webinar-box .webinar-box-inner .web-img a:hover::before {
  background-color: #ff9900;
  color: #fff;
}
.insights-section .webinar-box .webinar-box-inner .web-img img {
  transition: 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  display: block;
}
.insights-section .webinar-box .webinar-box-inner .web-text {
  padding: 14px 23px 16.2px;
  background-color: #1492c8;
  color: #fff;
  height: 100%;
}
.insights-section .webinar-box .webinar-box-inner .web-text a {
  color: #fff;
  transition: 0.5s all;
}
.insights-section .webinar-box .webinar-box-inner .web-text h6 {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  font-weight: 600;
  margin: 0 0 10px;
}
.insights-section .webinar-box .webinar-box-inner .web-text h6:hover a {
  color: #ff9900;
}
.insights-section .webinar-box .webinar-box-inner .web-text p {
  font-size: 14px;
  line-height: 1.429;
  margin-bottom: 5px;
}
.insights-section .webinar-box .webinar-box-inner .web-text p span {
  margin-left: 5px;
}
.insights-section .webinar-box .webinar-box-inner .web-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  width: 100%;
  font-size: 13px;
  border-radius: 0;
  border-top: 1px solid #00aeef;
  padding: 15px 0;
  text-align: center;
  background-color: #1492c8;
}
.insights-section .webinar-box .webinar-box-inner .web-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .webinar-box .webinar-box-inner .web-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .webinar-box .webinar-box-inner .web-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: #ff9900;
}
@media (max-width: 767px) {
  .insights-section .webinar-box {
    padding-bottom: 30px;
  }
}
.insights-section .outstanding-box {
  margin-bottom: 30px;
  position: relative;
  min-height: 439px;
  background-color: #ff9900;
  box-shadow: 0 3px 6.5px rgba(34, 31, 31, 0.1);
  padding: 18px 23px 23px 30px;
}
@media (max-width: 575px) {
  .insights-section .outstanding-box {
    max-width: 300px;
    margin: 0 auto 30px;
  }
}
.insights-section .outstanding-box img {
  opacity: 0.5;
  position: absolute;
  top: 18px;
  bottom: 0;
  left: auto;
  right: 22px;
  height: 121px;
}
.insights-section .outstanding-box .heading_link {
  display: inline-block;
  font-size: 23px;
  line-height: 1.2;
  color: #fff;
  font-weight: 600;
  padding: 59px 63px 0 0;
  margin: 0 0 15px;
}
.insights-section .outstanding-box h5 {
  padding: 0 33px 8px 0;
  margin: 0;
  font-size: 20px;
  line-height: 1.25;
  color: #fff;
  font-weight: 400;
}
.insights-section .outstanding-box p {
  font-size: 14px;
  line-height: 1.786;
  color: #fff;
}
.insights-section .outstanding-box .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  padding: 12.22px 0;
  width: 100%;
  background-color: #fff;
  color: #616368;
}
.insights-section .outstanding-box .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .outstanding-box .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .outstanding-box .cmn-btn:hover::before {
  color: #fff;
  background-color: #616368;
}
.insights-section .blog-box-spac {
  position: relative;
  width: 100%;
  min-height: 439px;
  border: 1px solid #e1e1e1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.insights-section .blog-box-spac .blog-box {
  position: relative;
  padding: 25px 20px 0;
}
.insights-section .blog-box-spac .blog-box::after {
  content: "";
  display: block;
  clear: both;
}
.insights-section .blog-box-spac .blog-box .blog {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  padding: 6px 11.53px;
  overflow: hidden;
  background-color: #0090c5;
  font-size: 14px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.insights-section .blog-box-spac .blog-box .blog::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .blog-box-spac .blog-box .blog:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .blog-box-spac .blog-box .blog:hover::before {
  background-color: #ff9900;
}
.insights-section .blog-box-spac .blog-box .blog-article {
  position: relative;
  margin-bottom: 30px;
}
.insights-section .blog-box-spac .blog-box .blog-article::after {
  content: "";
  display: block;
  clear: both;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-img {
  position: relative;
  margin-right: 28px;
  width: calc(50% - 28px);
  float: left;
  overflow: hidden;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-img:hover img {
  transform: scale(1.1);
}
@media (max-width: 575px) {
  .insights-section .blog-box-spac .blog-box .blog-article .blog-img {
    width: 100%;
  }
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-img img {
  max-width: 100%;
  transition: 0.5s all;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text {
  position: relative;
  width: 50%;
  float: left;
}
@media (max-width: 575px) {
  .insights-section .blog-box-spac .blog-box .blog-article .blog-text {
    width: 100%;
  }
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text .tag {
  font-size: 12px;
  color: #000;
  border-bottom: 2px solid #0091c6;
  padding: 0 0 3px;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text .title {
  margin: 14px 0 4px;
  font-size: 14px;
  line-height: 1.643;
  color: #242f51;
  font-weight: 700;
  display: block;
  transition: 0.5s all;
  text-transform: uppercase;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text .title:hover {
  color: #1492c8;
}
.insights-section .blog-box-spac .blog-box .blog-article .blog-text p {
  font-size: 12px;
  color: #616368;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.insights-section .blog-box-spac .blog-btn {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}
.insights-section .blog-box-spac .blog-btn .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  width: 100%;
  padding: 15px 0;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  background-color: #1492c8;
  border-radius: 0;
}
.insights-section .blog-box-spac .blog-btn .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .blog-box-spac .blog-btn .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .blog-box-spac .blog-btn .cmn-btn:hover::before {
  background-color: #ff9900;
}
.insights-section .insights-slider-main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.insights-section .insights-slider-main .insights-slider {
  position: relative;
  padding: 38px 40px 27.42px;
  background-color: #1492c8;
  color: #fff;
  background: url("../image/insights-slider-background.png");
  background-size: cover;
  background-position: right bottom;
  width: 100%;
}
@media (max-width: 991px) {
  .insights-section .insights-slider-main .insights-slider {
    margin-bottom: 30px;
  }
}
.insights-section .insights-slider-main .insights-slider .insights-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.insights-section .insights-slider-main .insights-slider .insights-items a {
  color: #fff;
}
.insights-section .insights-slider-main .insights-slider .insights-items h6 {
  margin: 0 0 22px;
  text-transform: uppercase;
}
.insights-section .insights-slider-main .insights-slider .insights-items h6 a {
  transition: 0.5s all;
}
.insights-section .insights-slider-main .insights-slider .insights-items h6 a:hover {
  color: #ff9900;
}
.insights-section .insights-slider-main .insights-slider .box {
  width: 100%;
  position: relative;
}
.insights-section .insights-slider-main .insights-slider .box h5 {
  font-size: 13px;
  color: #ffa703;
  font-weight: 600;
  margin: 0 0 4px;
  text-transform: uppercase;
}
.insights-section .insights-slider-main .insights-slider .box .list {
  list-style: none;
  font-size: 14px;
  line-height: 1.858;
}
.insights-section .insights-slider-main .insights-slider .box .list li {
  padding: 0 0 0 18px;
  position: relative;
}
.insights-section .insights-slider-main .insights-slider .box .list li::before {
  content: "";
  background-image: url("../image/arrow-right-down.png");
  position: absolute;
  width: 10px;
  height: 10px;
  left: 0;
  top: 8.8px;
}
.insights-section .insights-slider-main .insights-slider .box .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  margin-top: 22px;
  padding: 12.22px 50.95px;
  border-radius: 4px;
  background-color: #fff;
  color: #616368;
  margin-bottom: 37px;
  overflow: hidden;
}
.insights-section .insights-slider-main .insights-slider .box .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .insights-slider-main .insights-slider .box .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .insights-slider-main .insights-slider .box .cmn-btn:hover {
  color: #fff;
}
.insights-section .insights-slider-main .insights-slider .box .cmn-btn:hover::before {
  background-color: #616368;
  color: #fff;
}
.insights-section .insights-slider-main .insights-slider .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 30px;
  left: 8%;
  transform: translateX(-8%);
  display: flex;
  align-items: center;
}
.insights-section .insights-slider-main .insights-slider .slick-dots .slick-active button {
  border: 1px solid #ff9900;
  background: #ff9900;
}
.insights-section .insights-slider-main .insights-slider .slick-dots li {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 5px 0 0;
}
.insights-section .insights-slider-main .insights-slider .slick-dots li button {
  background-color: #94a0aa;
  border: 1px solid #94a0aa;
  border-radius: 50%;
  opacity: 1;
  display: block;
  height: 14px;
  width: 14px;
  outline: none;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
}
.insights-section .whitepaper-box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #c9c9c9;
}
.insights-section .whitepaper-box .white-box-inner {
  width: 100%;
  position: relative;
  padding: 10px 10px 10px;
}
.insights-section .whitepaper-box .white-box-inner .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  overflow: hidden;
  min-width: 130px;
  padding: 8px 15px;
  text-align: center;
  background-color: #242f51;
  color: #fff;
  margin-bottom: 10px;
}
.insights-section .whitepaper-box .white-box-inner .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .whitepaper-box .white-box-inner .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .whitepaper-box .white-box-inner .cmn-btn:hover::before {
  background-color: #1faf51;
}
.insights-section .whitepaper-box .white-box-inner .image-link {
  width: 100%;
  overflow: hidden;
  display: block;
}
.insights-section .whitepaper-box .white-box-inner .image-link picture {
  text-align: center;
  margin: 23px 0 0;
}
.insights-section .whitepaper-box .white-box-inner .image-link picture img {
  max-width: 100%;
  margin: 0 auto;
  border-bottom: 6px solid #d5d5d5;
  transition: 0.5s all;
}
.insights-section .whitepaper-box .white-box-inner .image-link picture img:hover {
  transform: scale(1.1);
}
.insights-section .whitepaper-box .box-button {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}
.insights-section .whitepaper-box .box-button .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  border-radius: 0;
  background-color: #242f51;
  font-size: 13px;
  width: 100%;
  padding: 8px 2px;
  text-align: center;
}
.insights-section .whitepaper-box .box-button .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .whitepaper-box .box-button .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .whitepaper-box .box-button .cmn-btn img {
  margin: 0 9px 0 0;
  width: 28px;
}
.insights-section .whitepaper-box .box-button .cmn-btn:hover::before {
  background-color: #1faf51;
}
.insights-section .dataSecurity-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  border: 1px solid #c9c9c9;
}
@media (max-width: 767px) {
  .insights-section .dataSecurity-box {
    margin-top: 30px;
  }
}
.insights-section .dataSecurity-box:hover img {
  transform: scale(1.1);
}
.insights-section .dataSecurity-box .img-box {
  position: relative;
  width: 100%;
}
.insights-section .dataSecurity-box .img-box .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  top: 17px;
  left: 19px;
  min-width: 130px;
  padding: 6px 11.53px;
  background-color: #fff;
  color: #000;
  z-index: 1;
}
.insights-section .dataSecurity-box .img-box .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .dataSecurity-box .img-box .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .dataSecurity-box .img-box .cmn-btn:hover::before {
  background-color: #ff9900;
  color: #fff;
}
.insights-section .dataSecurity-box .img-box picture {
  overflow: hidden;
}
.insights-section .dataSecurity-box .img-box picture img {
  width: 100%;
  transition: 0.5s all;
}
.insights-section .dataSecurity-box .img-box .content-bx {
  padding: 15px 16px 47px 19px;
}
.insights-section .dataSecurity-box .img-box .content-bx .datasec-text {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.insights-section .dataSecurity-box .img-box .content-bx .datasec-text p {
  font-size: 14px;
  line-height: 1.429;
  color: #5b5b5b;
  font-weight: 400;
  margin: 0;
}
.insights-section .dataSecurity-box .data-btn {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}
.insights-section .dataSecurity-box .data-btn .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  padding: 16.72px 15px;
  width: 100%;
  text-align: center;
  border-radius: 0;
  background-color: #1492c8;
}
.insights-section .dataSecurity-box .data-btn .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.insights-section .dataSecurity-box .data-btn .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.insights-section .dataSecurity-box .data-btn .cmn-btn:hover::before {
  background-color: #ff9900;
  color: #fff;
}

.soft-Agnostic {
  position: relative;
  background: url(../image/soft-Agnostic.jpg);
  background-position: center;
  background-size: cover;
  padding: 75px 0 50px;
}
@media (max-width: 767px) {
  .soft-Agnostic {
    text-align: center;
  }
}
.soft-Agnostic .soft-box {
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.soft-Agnostic .soft-box img {
  width: 120px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
  background: #fff;
  padding: 10px;
}
.soft-Agnostic .soft-box img:hover {
  box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
}
.soft-Agnostic .soft-box::after {
  content: "";
  clear: both;
  display: block;
}
.soft-Agnostic .soft-box li {
  margin-bottom: 20px;
  float: left;
  width: 20%;
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box li img {
    width: 85px;
    padding: 8px;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic .soft-box li {
    width: 50%;
  }
}
.soft-Agnostic .soft-box-2 {
  padding-left: 60px;
  padding-right: 120px;
}
@media (max-width: 1199px) {
  .soft-Agnostic .soft-box-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box-2 {
    padding-left: 10px;
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic .soft-box-2 {
    padding: 0;
  }
}
.soft-Agnostic .soft-box-2 li {
  text-align: center;
  width: 25%;
  margin-right: 0px;
}
@media (max-width: 767px) {
  .soft-Agnostic .soft-box-2 li {
    width: 50%;
  }
}
.soft-Agnostic .soft-box-3 {
  padding-left: 115px;
  padding-right: 70px;
}
@media (max-width: 1199px) {
  .soft-Agnostic .soft-box-3 {
    padding-left: 80px;
    padding-right: 10px;
  }
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box-3 {
    padding-left: 25px;
    padding-right: 0;
  }
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box-3 {
    padding-left: 0;
  }
}
.soft-Agnostic .soft-box-3 li {
  text-align: center;
  width: 25%;
  margin-right: 0px;
}
@media (max-width: 767px) {
  .soft-Agnostic .soft-box-3 li {
    width: 50%;
  }
}
.soft-Agnostic .soft-box-4 {
  padding-left: 185px;
}
@media (max-width: 1199px) {
  .soft-Agnostic .soft-box-4 {
    padding-left: 105px;
  }
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box-4 {
    padding-left: 50px;
  }
}
@media (max-width: 575px) {
  .soft-Agnostic .soft-box-4 {
    padding-left: 0px;
  }
}
.soft-Agnostic .soft-box-4 li {
  text-align: center;
  width: 25%;
}
@media (max-width: 991px) {
  .soft-Agnostic .soft-box-4 li {
    margin-right: 0px;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic .soft-box-4 li {
    width: 50%;
  }
}
.soft-Agnostic h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
  max-width: 100px;
  line-height: 46px;
}
@media (max-width: 991px) {
  .soft-Agnostic h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic h2 {
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .soft-Agnostic h2 {
    font-size: 25px;
    margin-bottom: 10px;
    max-width: 100%;
  }
}
.soft-Agnostic p {
  font-size: 15px;
  line-height: 30px;
  color: #616368;
  margin-bottom: 0;
  padding-right: 50px;
}
@media (max-width: 991px) {
  .soft-Agnostic p {
    padding-right: 0;
  }
}
.soft-Agnostic .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  padding: 20px 60px;
  border-radius: 0;
  background-color: #1492c8;
  margin-top: 3px;
  margin-bottom: 20px;
}
.soft-Agnostic .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.soft-Agnostic .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.soft-Agnostic .cmn-btn:hover::before {
  background-color: #ff9900;
}
@media (max-width: 991px) {
  .soft-Agnostic .cmn-btn {
    padding: 20px 35px;
  }
}
@media (max-width: 767px) {
  .soft-Agnostic .cmn-btn {
    padding: 20px 35px;
  }
}
@media (max-width: 575px) {
  .soft-Agnostic .cmn-btn {
    padding: 15px 20px;
  }
}

.contact-us-main {
  position: relative;
  padding: 50px 0px;
  background-color: #f1f1f1;
}
.contact-us-main .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .contact-us-main .container {
    max-width: 100%;
  }
}
.contact-us-main .container .connect-text {
  width: 32%;
  padding-right: 45px;
  margin: 0 0 47px;
}
@media (max-width: 991px) {
  .contact-us-main .container .connect-text {
    width: 100%;
  }
}
.contact-us-main .container .connect-text h2 {
  font-size: 36px;
  font-weight: 700;
  color: #232323;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .contact-us-main .container .connect-text h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}
@media (max-width: 1199px) {
  .contact-us-main .container .connect-text h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
.contact-us-main .container .connect-text p {
  font-size: 16px;
  line-height: 27px;
}
@media (max-width: 1199px) {
  .contact-us-main .container .connect-text p {
    font-size: 15px;
    line-height: 25px;
  }
}
.contact-us-main .container .contact-form {
  width: 68%;
  padding-left: 15px;
}
@media (max-width: 991px) {
  .contact-us-main .container .contact-form {
    width: 100%;
  }
}
.contact-us-main .container .contact-form .form-group {
  margin: 0 0 20px;
  position: relative;
}
.contact-us-main .container .contact-form .form-group .go-top-label {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  font-size: 13px;
  color: #7e7e7e;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.15s ease-out 0s;
}
.contact-us-main .container .contact-form .form-group .go-top-label span.required {
  color: red;
}
.contact-us-main .container .contact-form .form-group .texarea-lbl {
  top: 20%;
}
.contact-us-main .container .contact-form .form-group input,
.contact-us-main .container .contact-form .form-group textarea,
.contact-us-main .container .contact-form .form-group select {
  width: 100%;
  padding: 5px 0;
  margin: 10px 0 0 0;
  font-size: 13px;
  background: none;
  border: 0;
  border-bottom: 2px solid #7e7e7e;
  color: #707070;
  box-shadow: none;
  outline: none;
  box-shadow: none !important;
}
.contact-us-main .container .contact-form .form-group input:focus + .go-top-label,
.contact-us-main .container .contact-form .form-group input.has-value + .go-top-label,
.contact-us-main .container .contact-form .form-group textarea:focus + .go-top-label,
.contact-us-main .container .contact-form .form-group textarea.has-value + .go-top-label {
  top: 5px;
  font-size: 10px;
  color: #34a450;
}
.contact-us-main .container .contact-form .form-group input:focus::-webkit-input-placeholder {
  color: transparent;
}
.contact-us-main .container .check {
  position: relative;
  display: flex;
  padding: 16px 30px 15px 0px;
  margin: 0 0 30px;
}
.contact-us-main .container .check .check-inp {
  height: 0;
  width: 0;
  visibility: hidden;
}
.contact-us-main .container .check .check-inp:checked + .switch-lbl {
  background: #1faf51;
}
.contact-us-main .container .check .check-inp:checked + .switch-lbl:after {
  left: 100%;
  transform: translateX(-100%);
}
.contact-us-main .container .check .switch-lbl {
  cursor: pointer;
  text-indent: -9999px;
  width: 33px;
  height: 9px;
  background: grey;
  border-radius: 100px;
  position: relative;
}
.contact-us-main .container .check .switch-lbl:after {
  content: "";
  position: absolute;
  top: -3px;
  left: 0px;
  width: 14px;
  height: 14px;
  background: #fff;
  box-shadow: 2px -1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 90px;
  transition: 0.3s;
}
.contact-us-main .container .check span {
  font-size: 10px;
  margin: -3px 0px 0px 10px;
}
.contact-us-main .container .submit .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  padding: 20px 65px;
  background-color: #1faf51;
  border-radius: 0;
  color: #fff;
  font-size: 17px;
}
.contact-us-main .container .submit .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.contact-us-main .container .submit .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.contact-us-main .container .submit .cmn-btn:hover::before {
  background-color: #ff9900;
}
.contact-us-main .container .submit .captcha-notice {
  color: #7e7e7e;
  font-size: 10px;
  line-height: 20px;
  margin-top: 20px;
}
.contact-us-main .container .submit .captcha-notice a {
  color: #cd2653;
  transition: 0.2s all;
}
.contact-us-main .container .submit .captcha-notice a:hover {
  color: #ff9900;
}

footer {
  padding-top: 50px;
  background-color: #202020;
}
footer .border-r {
  border-right: 1px solid #424242;
}
@media (max-width: 991px) {
  footer .border-r {
    border-right: none;
  }
}
footer .footer-info .logo {
  width: 190px;
}
footer .footer-info p {
  color: #fff;
  margin: 20px 0;
  font-size: 13px;
  line-height: 21px;
}
footer .footer-info .award {
  width: 130px;
}
footer .footer-menu {
  padding-left: 10px;
}
@media (max-width: 767px) {
  footer .footer-menu {
    margin-top: 30px;
  }
}
footer .footer-menu .title {
  font-size: 15px;
  margin-bottom: 20px;
  color: #fff;
  font-weight: 600;
}
footer .footer-menu ul {
  list-style: none;
}
footer .footer-menu ul li {
  padding: 3px 0;
}
@media (max-width: 991px) {
  footer .footer-menu ul li {
    width: 50%;
    float: left;
  }
}
footer .footer-menu ul li a {
  color: #fff;
  font-size: 13px;
}
footer .footer-menu ul li a:hover {
  text-decoration: underline;
}
footer .footer-address {
  padding: 0 10px;
  color: #fff;
}
@media (max-width: 991px) {
  footer .footer-address {
    margin-top: 30px;
  }
}
footer .footer-address .title {
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 600;
}
footer .footer-address p {
  margin: 20px 0;
  font-size: 13px;
  display: flex;
}
footer .footer-address p .icon {
  margin-right: 10px;
  color: #1492c8;
}
footer .footer-address ul {
  display: flex;
  list-style: none;
}
footer .footer-address ul li {
  margin-right: 15px;
  font-size: 20px;
}
footer .footer-address a {
  color: #fff;
}
footer .footer-blogs {
  color: #fff;
}
@media (max-width: 991px) {
  footer .footer-blogs {
    margin-top: 30px;
  }
}
footer .footer-blogs .title {
  font-size: 15px;
  margin-bottom: 20px;
  font-weight: 600;
}
footer .footer-blogs .blogs-box {
  display: flex;
  margin-bottom: 20px;
}
footer .footer-blogs .blogs-box:last-child {
  margin-bottom: 0;
}
footer .footer-blogs .blogs-box .img-box {
  padding-right: 10px;
  width: 40%;
}
footer .footer-blogs .blogs-box .img-box img {
  width: 100%;
}
footer .footer-blogs .blogs-box .text-box {
  width: 60%;
}
footer .footer-blogs .blogs-box .text-box a {
  font-size: 13px;
  display: block;
  color: #fff;
  margin-bottom: 5px;
}
footer .footer-blogs .blogs-box .text-box .views {
  display: flex;
}
footer .footer-blogs .blogs-box .text-box .views span {
  font-family: "font-awsome";
  font-size: 11px;
  font-style: italic;
  margin-right: 5px;
}
footer .footer-blogs .blogs-box .text-box .views span i {
  color: #1492c8;
  margin-right: 2px;
}
footer .footer-copyrights {
  position: relative;
  background-color: #1492c8;
  margin-top: 50px;
  padding: 15px 5px;
}
footer .footer-copyrights p {
  margin: 0;
  font-size: 13px;
  color: #fff;
  text-align: center;
}/*# sourceMappingURL=home.css.map */