/*----------------- responsive variations -----------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
* {
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.sticky + .HomeBanner {
  padding-top: 60px;
}

header {
  position: relative;
}
header .header-info {
  background-color: #1492c8;
  padding: 8px 0;
  position: relative;
}
header .header-info .header-webinar {
  display: flex;
}
header .header-info .header-webinar img {
  max-width: 96px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 10px;
}
header .header-info .header-webinar marquee {
  display: inline;
  margin-top: 7px;
  font-size: 14px;
  color: #fff;
}
@media (max-width: 575px) {
  header .header-info .header-webinar marquee {
    font-size: 12px;
  }
}
header .header-info .header-contact-info {
  margin-top: 7px;
  font-size: 15px;
  text-align: right;
}
header .header-info .header-contact-info a {
  color: #fff;
}
header .header-info .header-contact-info span {
  margin-right: 20px;
}
@media (max-width: 991px) {
  header .header-info .header-contact-info span {
    margin-right: 2px;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  header .header-info .header-contact-info span {
    font-size: 15px;
  }
}
@media (max-width: 575px) {
  header .header-info .header-contact-info span {
    font-size: 13px;
  }
}
header .header-info .header-contact-info span i {
  margin-right: 2px;
  color: #fff;
}
header .navbar {
  position: absolute;
  width: 100%;
  z-index: 110;
  transition: all 0.2s;
}
header .navbar .navbar-brand {
  padding: 0;
}
header .navbar .navbar-brand img {
  height: 60px;
  transition: all 0.3s;
}
header .navbar .navbar-toggler {
  z-index: 9;
  border: none;
  box-shadow: none;
}
header .navbar .navbar-toggler span {
  position: relative;
  background-image: none;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.2s;
}
header .navbar .navbar-toggler span::before, header .navbar .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.5s;
}
header .navbar .navbar-toggler span::after {
  top: 5px;
}
header .navbar .navbar-toggler span::before {
  bottom: 5px;
}
header .navbar .navbar-toggler[aria-expanded=true] {
  border: 1px solid #000 !important;
  padding: 0.4em;
  border-radius: 100%;
}
header .navbar .navbar-toggler[aria-expanded=true] span {
  background: none !important;
}
header .navbar .navbar-toggler[aria-expanded=true] span::before {
  transform: rotate(-45deg);
  background: #000 !important;
  bottom: 0;
}
header .navbar .navbar-toggler[aria-expanded=true] span::after {
  transform: rotate(45deg);
  background: #000 !important;
  top: 0;
}
header .navbar .navbar-toggler:focus {
  box-shadow: none;
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse {
    position: fixed;
    right: -120%;
    top: 0;
    width: 100vw;
    min-height: 100vh;
    transition: all 0.3s;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    padding: 0 1.5em 1.5em;
    height: 100%;
  }
  header .navbar .navbar-collapse.show {
    right: 0;
  }
}
@media (min-width: 992px) {
  header .navbar .navbar-collapse .navbar-nav {
    width: 100%;
    justify-content: flex-end;
  }
  header .navbar .navbar-collapse .navbar-nav li {
    position: relative;
  }
  header .navbar .navbar-collapse .navbar-nav li a {
    color: #fff;
    padding: 4px 15px;
    font-size: 15px;
    font-weight: 600;
  }
  header .navbar .navbar-collapse .navbar-nav li a:hover {
    color: #1492c8;
  }
  header .navbar .navbar-collapse .navbar-nav li .dropdown-menu {
    position: absolute;
    transition: 0.5s all;
  }
  header .navbar .navbar-collapse .navbar-nav li .dropdown-menu li a {
    color: #616368;
  }
  header .navbar .navbar-collapse .navbar-nav li .dropdown-submenu {
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #fff;
    list-style: none;
  }
  header .navbar .navbar-collapse .navbar-nav li .cmn-btn {
    position: relative;
    background: #ff9900;
    color: #fff;
    font-size: 14px;
    padding: 17px 46.95px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: ease-out 0.4s;
    display: inline-block;
    z-index: 0;
    overflow: hidden;
    margin-left: 10px;
    padding: 4px 15px;
    line-height: 30px;
  }
  header .navbar .navbar-collapse .navbar-nav li .cmn-btn::before {
    position: absolute;
    content: "";
    transition-duration: 0.4s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 0px;
    height: 100%;
  }
  header .navbar .navbar-collapse .navbar-nav li .cmn-btn:hover::before {
    width: 100%;
    background-color: #1492c8;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav {
    margin-top: 5rem;
  }
  header .navbar .navbar-collapse .navbar-nav li {
    border-top: 1px solid #dedfdf;
  }
  header .navbar .navbar-collapse .navbar-nav li:last-child {
    border-bottom: 1px solid #dedfdf;
  }
  header .navbar .navbar-collapse .navbar-nav li a {
    font-size: 25px;
    padding: 20px 0;
    color: #202020;
    font-weight: 700;
    position: relative;
  }
  header .navbar .navbar-collapse .navbar-nav li a::after {
    border: 0;
    background: #333;
    width: 1px;
    transition: all 0.3s;
    position: absolute;
    content: "";
    height: 80%;
    right: 105px;
    top: 10%;
  }
  header .navbar .navbar-collapse .navbar-nav .dropdown a {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  header .navbar .navbar-collapse .navbar-nav .dropdown a .dropdown-icon {
    width: 25px;
    height: 25px;
    display: none;
    margin-right: 38px;
  }
  header .navbar .navbar-collapse .navbar-nav .dropdown a .dropdown-icon img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (max-width: 991px) and (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav .dropdown::before {
    content: "";
    position: absolute;
    right: 5%;
    top: 30px;
    width: 25px;
    height: 25px;
    background-position: center;
    display: block;
    background: url(../image/aerrow-down.png);
    color: #333;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-collapse .navbar-nav .dropdown ul {
    padding: 0px 0px 0px 15px;
    border: 0;
    list-style: none;
  }
  header .navbar .navbar-collapse .navbar-nav .dropdown ul li {
    border-top: 1px solid #dedfdf;
  }
  header .navbar .navbar-collapse .navbar-nav .dropdown ul li:last-child {
    border-bottom: 0px;
  }
  header .navbar .navbar-collapse .navbar-nav .dropdown ul li a {
    font-size: 20px;
    padding: 15px 0;
  }
}

.HomeBanner {
  position: relative;
  /* SLICK: DOTS */
}
.HomeBanner .HomeBanner-item {
  position: relative;
  width: 100%;
  height: 80vh;
}
.HomeBanner .HomeBanner-item .HomeBanner-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.HomeBanner .HomeBanner-item .home-txt-box {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  height: 55%;
  transform: translate(-50%, 0);
  display: flex;
  padding: 0 20px;
  flex-direction: column;
  align-items: center;
}
.HomeBanner .HomeBanner-item .home-txt-box h2 {
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 600;
  max-width: 1170px;
  line-height: 45px;
  color: #fff;
  text-align: center;
}
@media (max-width: 767px) {
  .HomeBanner .HomeBanner-item .home-txt-box h2 {
    font-size: 29px;
    line-height: 35px;
  }
}
@media (max-width: 575px) {
  .HomeBanner .HomeBanner-item .home-txt-box h2 {
    font-size: 20px;
    line-height: 25px;
  }
}
.HomeBanner .HomeBanner-item .home-txt-box .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  overflow: hidden;
}
.HomeBanner .HomeBanner-item .home-txt-box .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.HomeBanner .HomeBanner-item .home-txt-box .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
@media (max-width: 767px) {
  .HomeBanner .HomeBanner-item .home-txt-box .cmn-btn {
    padding: 10px 15px;
    font-size: 15px;
  }
}
.HomeBanner .HomeBanner-item .btn-down .cmn-btn {
  position: relative;
  background: #ff9900;
  color: #fff;
  font-size: 14px;
  padding: 17px 46.95px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: ease-out 0.4s;
  display: inline-block;
  z-index: 0;
  position: absolute;
  top: 100%;
  right: 6%;
}
.HomeBanner .HomeBanner-item .btn-down .cmn-btn::before {
  position: absolute;
  content: "";
  transition-duration: 0.4s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
}
.HomeBanner .HomeBanner-item .btn-down .cmn-btn:hover::before {
  width: 100%;
  background-color: #1492c8;
}
.HomeBanner .HomeBanner-item .arrows-down {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%);
  width: 35px;
  height: 70px;
  border: 1px solid #fff;
  border-radius: 50px;
  text-align: center;
  overflow: hidden;
}
@media (max-width: 767px) {
  .HomeBanner .HomeBanner-item .arrows-down {
    width: 30px;
    height: 55px;
  }
}
.HomeBanner .HomeBanner-item .arrows-down img {
  width: 15px;
  height: auto;
  -webkit-animation: down 2.5s infinite;
          animation: down 2.5s infinite;
  display: inline;
}
@-webkit-keyframes down {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 30px;
  }
  100% {
    margin-top: 60px;
    opacity: 0;
  }
}
@keyframes down {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 30px;
  }
  100% {
    margin-top: 60px;
    opacity: 0;
  }
}
.HomeBanner .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.HomeBanner .slick-dots .slick-active button {
  background: #ff9900;
}
.HomeBanner .slick-dots li {
  display: flex;
  align-items: center;
  margin: 0 4px;
  padding: 0;
  height: 20px;
  width: 20px;
}
.HomeBanner .slick-dots li button {
  background-color: gray;
  border: 1px solid #616368;
  border-radius: 50%;
  opacity: 1;
  display: block;
  height: 18px;
  width: 18px;
  outline: none;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */