<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
      <link rel="icon" type="image/x-icon" href=".assets/image/cropped-favicon-32x32-1.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="./assets/css/styles.css">
      <link rel="stylesheet" href="./assets/css/leadership.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

   </head>
   <body>
      <section class="leadership_header">
         <h2>Our Visionaries</h2>
      </section>
      <section class="leadership_Section">
         <div class="container">
            <div class="lead_text_title">
               <h2>Leadership Team</h2>
               <p>Transformative industry veterans shape and guide the PABS vision.</p>
            </div>
            <div class="row">
               <div class="col-md-6 col-lg-4 d-flex mb-5 justify-content-center">
                  <div class="lead_box_main">
                     <div class="lead_img">
                        <picture>
                           <!-- <source type="image/webp" srcset="assets/image/anand-tated.webp"> -->
                           <source type="image/png" srcset="assets/image/anand-tated.png">
                           <img src="assets/image/anand-tated.png" alt="pdf" loading="lazy">
                        </picture>
                        <a href="#" class="plus_icon" data-toggle="modal" data-target="#anandTated">
                        <i class="fa-solid fa-plus"></i>
                        </a>
                     </div>
                     <div class="lead_text">
                        <h3>Anand Tated</h3>
                        <p>Founder and Chief Executive Officer</p>
                        <a href="https://www.linkedin.com/in/anand-tated-ceo-pabs-pathquest-gexsearch-technomark/" class="icon" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                  </div>                 
               </div>
               <div class="col-md-6 col-lg-4 d-flex mb-5 justify-content-center">
                  <div class="lead_box_main">
                     <div class="lead_img">
                        <picture>
                           <!-- <source type="image/webp" srcset="assets/image/anand-tated.webp"> -->
                           <source type="image/png" srcset="assets/image/anand-tated.png">
                           <img src="assets/image/anand-tated.png" alt="pdf" loading="lazy">
                        </picture>
                        <a href="#" target="_blank" class="plus_icon" data-toggle="modal" data-target="#anandTated">
                        <i class="fa-solid fa-plus"></i>
                        </a>
                     </div>
                     <div class="lead_text">
                        <h3>Anand Tated</h3>
                        <p>Founder and Chief Executive Officer</p>
                        <a href="https://www.linkedin.com/in/anand-tated-ceo-pabs-pathquest-gexsearch-technomark/" class="icon" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                  </div>
               </div> 
               <div class="col-md-6 col-lg-4 d-flex mb-5 justify-content-center">
                  <div class="lead_box_main">
                     <div class="lead_img">
                        <picture>
                           <!-- <source type="image/webp" srcset="assets/image/anand-tated.webp"> -->
                           <source type="image/png" srcset="assets/image/anand-tated.png">
                           <img src="assets/image/anand-tated.png" alt="pdf" loading="lazy">
                        </picture>
                        <a href="#" target="_blank" class="plus_icon" data-toggle="modal" data-target="#anandTated">
                        <i class="fa-solid fa-plus"></i>
                        </a>
                     </div>
                     <div class="lead_text">
                        <h3>Anand Tated</h3>
                        <p>Founder and Chief Executive Officer</p>
                        <a href="https://www.linkedin.com/in/anand-tated-ceo-pabs-pathquest-gexsearch-technomark/" class="icon" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 d-flex mb-5 justify-content-center">
                  <div class="lead_box_main">
                     <div class="lead_img">
                        <picture>
                           <!-- <source type="image/webp" srcset="assets/image/anand-tated.webp"> -->
                           <source type="image/png" srcset="assets/image/anand-tated.png">
                           <img src="assets/image/anand-tated.png" alt="pdf" loading="lazy">
                        </picture>
                        <a href="#" target="_blank" class="plus_icon" data-toggle="modal" data-target="#anandTated">
                        <i class="fa-solid fa-plus"></i>
                        </a>
                     </div>
                     <div class="lead_text">
                        <h3>Anand Tated</h3>
                        <p>Founder and Chief Executive Officer</p>
                        <a href="https://www.linkedin.com/in/anand-tated-ceo-pabs-pathquest-gexsearch-technomark/" class="icon" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="leader_model_box_sec">
            <div class="modal fade" id="anandTated" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="fa-solid fa-circle-xmark"></i>
                        </button>
                        <div class="leader_model_box">
                           <div class="leader_img">
                              <a href="https://wordpress-753252-3004997.cloudwaysapps.com/leadership-team/anand-tated/" target="_blank">
                                 <picture>
                                    <!-- <source type="image/webp" srcset="assets/image/jim-meril.webp"> -->
                                    <source type="image/png" srcset="assets/image/jim-meril.png">
                                    <img src="assets/image/jim-meril.png" alt="pdf" loading="lazy">
                                 </picture>
                              </a>
                           </div>
                           <div class="leader_text">
                              <h3>
                                 <a href="https://wordpress-753252-3004997.cloudwaysapps.com/leadership-team/anand-tated/" target="_blank">Anand Tated</a>
                              </h3>
                              <h6 class="designation">Founder and Chief Executive Officer</h6>
                              <a href="https://www.linkedin.com/in/anand-tated-ceo-pabs-pathquest-gexsearch-technomark/" class="linkdin" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                              <p> Jim Merrill is the President of US Operations of Pacific Accounting & Business Solutions (PABS).
                                 He holds a Bachelor of Business Administration degree with a Major in Accounting from the University 
                                 of Hawaii at Manoa from where he graduated with honors.
                              </p>
                              <p>With 20 years of experience, he has empowered small-scaled businesses with his sheer conviction & expertise.
                                 Jim has more than 15 years providing small and mid-size enterprise accounting, he is holistically committed to
                                 providing an outstanding client experience. 
                              </p>
                              <p> His experience and expertise have allowed him to create outsourcing solutions for hundreds of small businesses.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="./assets/js/custom.js"></script>
   </body>
</html>