@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.sticky+.HomeBanner {
  padding-top: 60px;
}
#scroll_btn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 0;
  width: 35px;
  height: 35px;
  background:transparent;
  border: 0;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 50%;
  &:hover {
    background-color: color(dark-gray);
  }
}

.fixed-items {
  .subscribe {
    background-color: color(orange);
    color: color(pure-white);
    display: inline-block;
    position: fixed;
    padding: 10px;
    left: -57px;
    top: 43%;
    z-index: 99;
    border-radius: 5px;
    transform: rotate(-90deg);
    &::before {
      position: absolute;
      content: "";
      background: color(primary-color);
      transition-duration: 0.3s;
      z-index: -1;
      inset: 0px auto auto 0px;
      width: 0px;
      height: 100%;
      opacity: 1;
    }
    &:hover {
      &::before {
        width: 100%;
        height: 100%;
        opacity: 1;
        color: color(pure-white);
        background-color: color(primary-color);
      }
    }
  }
  .stay-updated-sec {
    position: relative;
    width: 440px;

    .form-group {
      margin: 0 0 20px;
      position: relative;
      .go-top-label {
        position: absolute;
        top: 50%;
        left: 0px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 13px;
        color: #7e7e7e;
        text-transform: uppercase;
        pointer-events: none;
        -webkit-transition: all 0.15s ease-out 0s;
        transition: all 0.15s ease-out 0s;
        span.required {
          color: red;
        }
      }

      input {
        width: 100%;
        padding: 5px 0;
        margin: 10px 0 0 0;
        font-size: 13px;
        background: none;
        border: 0;
        border-bottom: 2px solid #7e7e7e;
        color: #707070;
        box-shadow: none;
        outline: none;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }
      input:focus + .go-top-label,
      input.has-value + .go-top-label,
      textarea:focus + .go-top-label,
      textarea.has-value + .go-top-label {
        top: 5px;
        font-size: 10px;
        color: #34a450;
      }
      input:focus::-webkit-input-placeholder {
        color: transparent;
      }
    }
    .submit {
      @include buttonPrimary;
    }
  }
  .book-call {
    background-color: color(orange);
    color: color(pure-white);
    display: inline-block;
    position: fixed;
    z-index: 99;
    padding: 10px;
    right: -57px;
    top: 43%;
    border-radius: 5px;
    transform: rotate(90deg);
    &::before {
      position: absolute;
      content: "";
      background: color(primary-color);
      transition-duration: 0.3s;
      z-index: -1;
      inset: 0px 0px auto auto;
      width: 0px;
      height: 100%;
      opacity: 1;
    }
    &:hover {
      &::before {
        width: 100%;
        height: 100%;
        opacity: 1;
        color: color(pure-white);
        background-color: color(primary-color);
      }
    }
  }
  .call {
    background: linear-gradient(
      180deg,
      rgba(0, 170, 236, 1) 20%,
      rgba(0, 150, 209, 1) 50%,
      rgba(0, 133, 186, 1) 100%
    );
    z-index: 99;
    display: inline-flex;
    padding: 2px 2px 2px 2px;
    border-radius: 50px 0px 0px 50px;
    align-items: center;
    overflow: hidden;
    z-index: 999999;
    flex-wrap: wrap;
    flex-direction: row;
    position: fixed;
    right: -180px;
    bottom: 130px;
    transition: all 1s;
    color: color(pure-white);
    .phone-icon-sticky {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: color(pure-white) fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      img {
        max-width: 100%;
      }
    }
    .phone-text {
      padding: 0 10px;
      transition: all 0.5s;
      font-size: 20px;
      line-height: 46px;
    }
    &:hover {
      right: 0px;
    }
    // transform:rotate(90deg)
  }
}
header {
  position: relative;
  .header-info {
    background-color: color(primary-color);
    padding: 8px 0;
    position: relative;
    .header-webinar {
      display: flex;
      img {
        max-width: 96px;
        object-fit: contain;
        margin-right: 10px;
      }
      marquee {
        display: inline;
        margin-top: 7px;
        font-size: 14px;
        color: color(pure-white);
        @include mobile-view {
          font-size: 12px;
        }
      }
    }
    .header-contact-info {
      margin-top: 7px;
      font-size: 15px;
      text-align: right;
      a {
        color: color(pure-white);
      }
      span {
        margin-right: 20px;
        @include ipad-view {
          margin-right: 2px;
          font-size: 14px;
        }
        @include tab-view {
          font-size: 15px;
        }
        @include mobile-view {
          font-size: 13px;
        }
        i {
          margin-right: 2px;
          color: color(pure-white);
        }
      }
    }
  }
  .navbar {
    position: absolute;
    width: 100%;
    z-index: 110;
    transition: all 0.2s;
    .navbar-brand {
      padding: 0;
      img {
        height: 60px;
        transition: all 0.3s;
      }
    }
    .navbar-toggler {   
      z-index: 9;
      border: none;
      box-shadow: none;
      span {
        position: relative;
        background-image: none;
        width: 20px;
        height: 2px;
        background: color(pure-white);
        transition: all 0.2s;
        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          width: 20px;
          height: 2px;
          background: color(pure-white);
          transition: all 0.5s;
        }
        &::after {
          top: 5px;
        }
        &::before {
          bottom: 5px;
        }
      }
      &[aria-expanded="true"] {
        border: 1px solid color(pure-black) !important;
        padding: 0.4em;
        border-radius: 100%;
        span {
          background: none !important;
          &::before {
            transform: rotate(-45deg);
            background: color(pure-black) !important;
            bottom: 0;
          }
          &::after {
            transform: rotate(45deg);
            background: color(pure-black) !important;
            top: 0;
          }
        }
      }
      &:focus {
        box-shadow: none;
      }
    }
    .navbar-collapse {
      display: block;
      @include ipad-view {
        position: fixed;
        right: -120%;
        top: 0;
        width: 100vw;
        min-height: 100vh;
        transition: all 0.3s;
        overflow-y: auto;
        overflow-x: hidden;
        background: color(pure-white);
        padding: 0 1.5em 1.5em;
        height: 100%;

        &.show {
          right: 0;
        }
      }
      .navbar-nav {
        @include only-desktop{
        flex-direction: row;
      justify-content: flex-end;
      width: 100%;
        }
        @include ipad-view {
          flex-direction: column;
          padding: 8em 0 0;
        }
        li {
          position: relative;
          a {
           
            position: relative;
            color: color(pure-white);
            padding: 4px 15px;
            @include ipad-view {
              display: block;
              width: auto;
              @include fonts-source(
                $size: 30px,
                $colour: color(pure-black),
                $weight: 700
              );
              padding: 20px 25px;
              text-transform: capitalize;
              &::after {
                border: 0;
                background: #333;
                width: 1px;
                transition: all 0.3s;
                position: absolute;
                content: "";
                height: 80%;
                right: 105px;
                top: 10%;
              }
              &:hover {
                color: color(primary-color);
                background: transparent;
              }
            }
          }
          ul.dropdown-menu{
            
            position: absolute;  
            padding: 0;
            transition: 0.5s all;
            display: block;

            @include only-desktop {
            
              transform: translateY(20px);
              display: none;
            }
          }
            @include ipad-view {
              position: relative;
              width: max-content;
              min-width: 60%;

              left: 0;

              display: none;
              padding-top: 0;
              height: 0;
              overflow: hidden;
              &.show {
                height: auto;
                display: block;
                border: 0;
                width: 100%;
                background: transparent;
              }
            }
            li {
              &:last-child {
                border-bottom: 0;
              }
              a {
                padding: 10px 20px;
                font-size: 15px;
                color: color(gray);
                font-weight: 600;
                &:hover {
                  background-color: color(primary-color);
                  color: color(pure-white);
                }
              }
              @include ipad-view {
                padding-left: 1em;

                a {
                  @include fonts-source($size: 1em, $weight: 500);
                }
              }
            }
         
          }
          &:hover{
            @include only-desktop {
              > .dropdown-menu{
                display: block;
                transform: translateY(0);
                transition: 0.5s all;
              }
             > .dropdown-submenu {
              left: 100%;
              top: 0;
                display: inline-block;
                list-style: none;
                background-color: #fff;
                border-radius: 3px;
              }
             
            }
          }
          @include ipad-view {
            border-top: 1px solid color(gray);
            position: relative;
            &:last-child {
              border-bottom: 1px solid color(gray);
            }
            &.nav-item {
              &.dropdown,
              &.dropdown1,
              &.dropdown2 {
                &::before {
                  @include ipad-view {
                    content: "";
                    position: absolute;
                    right: 5%;
                    top: 30px;
                    // transform: translate(0, -50%);
                    width: 25px;
                    height: 25px;
                    background-position: center;
                    display: block;
                    background: url(../image/aerrow-down.png);
                    color: #333;
                    background-size: cover;
                    background-repeat: no-repeat;
                  }
                }
              }
            }
          }
        }
      }

      @include tab-view {
        width: 100vw;
        padding: 0 0.8em 1.5em;
      }
    }

    &.sticky-top {
      background: color(pure-white);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

      .navbar-brand {
        display: inline-block;
        img {
          height: 60px;
        }

        .innerPageLogo {
          display: none;
        }

        .stickyHeaderLogo {
          display: inline-block;
        }
      }

      .navbar-toggler {
        span {
          background: color(pure-black);

          &::before,
          &::after {
            background: color(pure-black);
          }
        }
      }
    }

    &.homeheader {
      .navbar-brand {
        .innerPageLogo {
          display: none;
        }

        .stickyHeaderLogo {
          display: inline-block;
        }
      }
    }
  }

.HomeBanner {
  position: relative;

  .HomeBanner-item {
    position: relative;
    width: 100%;
    height: 80vh;
    .HomeBanner-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }
    .home-txt-box {
      position: absolute;
      top: 30%;
      left: 50%;
      width: 100%;
      height: 55%;
      transform: translate(-50%, 0);
      display: flex;
      padding: 0 20px;
      flex-direction: column;
      align-items: center;

      h2 {
        margin-bottom: 15px;
        font-size: 40px;
        font-weight: 600;
        max-width: 1170px;
        line-height: 45px;
        color: color(pure-white);
        text-align: center;

        @include tab-view {
          font-size: 29px;
          line-height: 35px;
        }
        @include mobile-view {
          font-size: 20px;
          line-height: 25px;
        }
      }

      .cmn-btn {
        @include buttonPrimary;
        overflow: hidden;
        @include tab-view {
          padding: 10px 15px;
          font-size: 15px;
        }
      }
    }
    .btn-down {
      .cmn-btn {
        @include buttonPrimary;
        position: absolute;
        top: 100%;
        right: 6%;
      }
    }
    .arrows-down {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%);
      width: 35px;
      height: 70px;
      border: 1px solid color(pure-white);
      border-radius: 50px;
      text-align: center;
      overflow: hidden;
      @include tab-view {
        width: 30px;
        height: 55px;
      }
      img {
        width: 15px;
        height: auto;
        animation: down 2.5s infinite;
        display: inline;
      }
      @keyframes down {
        0% {
          margin-top: 0;
        }
        50% {
          margin-top: 30px;
        }
        100% {
          margin-top: 60px;
          opacity: 0;
        }
      }
    }
  }
  /* SLICK: DOTS */
  .slick-dots {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;

    .slick-active {
      button {
        background: color(orange);
      }
    }

    li {
      display: flex;
      align-items: center;

      margin: 0 4px;
      padding: 0;

      height: 20px;
      width: 20px;

      button {
        background-color: gray;
        border: 1px solid color(gray);
        border-radius: 50%;
        opacity: 1;
        display: block;
        height: 18px;
        width: 18px;
        outline: none;
        line-height: 0;
        font-size: 0;

        cursor: pointer;
      }
    }
  }
}
.welcome-section {
  position: relative;
  background: url(../image/welcome-section.png);
  background-position: center;
  background-blend-mode: luminosity;
  background-color: rgb(241, 241, 241, 1);
  background-size: cover;
  padding: 60px 0;
  @include mobile-view {
    padding: 40px 0;
  }
  h3 {
    font-size: 30px;
    font-weight: 700;
    color: color(primary-color);
    margin-bottom: 5px;
    @include mini-screen {
      color: color(dark-gray);
      margin-bottom: 20px;
    }
    @include tab-view {
      text-align: center;
      font-size: 23px;
    }
    @include mobile-view {
      font-size: 18px;
    }
  }
  img {
    max-width: 381px;
    object-fit: cover;
    margin: 0 0 40px;
    display: block;
    @include tab-view {
      max-width: 330px;
      margin: 0 auto 40px;
    }
    @include mobile-view {
      max-width: 260px;
      margin: 0 auto 20px;
    }
  }

  P {
    font-size: 16px;
    line-height: 24px;
    color: color(gray);
    margin: 0px 0px 26px;
    @include ipad-view {
      font-size: 15px;
      margin: 0px 0px 10px;
    }
  }
  .cmn-btn {
    @include buttonPrimary;
    margin-top: 1rem;
    padding: 15px 50px;
    @include ipad-view {
      padding: 15px 25px;
    }
    @include mobile-view {
      padding: 10px 15px;
    }
  }
}

.service-section {
  position: relative;
  background-color: color(dark-white);
  padding: 50px 0;
  .container {
    text-align: center;
    h2 {
      @include title-text;
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 60px;
      line-height: 27px;
    }
  }
  .service {
    position: relative;
    margin-bottom: 50px;
    .service-box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      text-align: center;
      overflow: hidden;
      transition: all 1s;
      img {
        filter: grayscale(100%);
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        top: 0
      }
      .text-box {
        background-color: rgba(0, 0, 0, 0.5);
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px 40px;
        color: color(pure-white);
        transition: all 1s;
        &:hover {
          background-color: rgba(20, 146, 200, 0.8);
        }
        h5 {
          font-size: 22px;
          line-height: 30px;
          font-weight: 600;
        }
        h6 {
          font-size: 14px;
          line-height: 22px;
          font-weight: 400;
          margin: 22px 0;
        }
        a {
          color: color(pure-white);
        }
        .read-more-service {
          font-size: 13px;
          border: 2px solid color(pure-white);
          padding: 7px 26px;
          border-radius: 5px;
          position: relative;
          &::before {
            position: absolute;
            content: "";
            background: color(primary-color);
            transition-duration: 0.4s;
            z-index: -1;
            inset: 0px auto auto 0px;
            width: 0px;
            height: 100%;
          }
          &:hover {
            color: #fff;
            &::before {
              width: 100%;
              height: 100%;
              background-color: color(orange);
            }
          }
        }
      }
    }
    .slick-slide {
      background-color: rgba(0, 0, 0, 0.5);
      color: color(pure-white);
      height: 450px;
      // visibility: hidden;
      margin: 0 15px 0 0;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease-in-out;
      position: relative;
      transform: scale(1, 0.92);
    }
    .slick-slide[aria-hidden="true"] {
      &:not(.slick-cloned) {
        ~ {
          .slick-cloned[aria-hidden="true"] {
            transform: scale(0.8, 0.8);
            transition: all 0.4s ease-in-out;
          }
        }
      }
      &:not([tabindex="-1"]) {
        + {
          .slick-cloned[aria-hidden="true"] {
            transform: scale(1.1);
            background-color: color(primary-color);
          }
        }
      }
    }
    .slick-center {
      transform: scale(1, 1);

      background-color: color(primary-color);
    }
    .slick-current.slick-active {
      background-color: color(primary-color);
      .text-box {
        background-color: rgba(20, 146, 200, 0.9);
      }
    }
    .slick-active {
      visibility: visible;
    }
    .slick-custom-arrow {
      position: absolute;
      z-index: 100;
      width: 99px;
      left: 50%;
      transform: translate(-50%);
      &:hover {
        cursor: pointer;
        img {
          box-shadow: 0 0 10px #ddd;
          border-radius: 50%;
          padding: 12px 10px;
        }
      }
      img {
        border-radius: 50%;
        padding: 12px 10px;
      }
      &-right {
        margin-left: 50px;
        bottom: -60px;

        @include tab-view {
        }
      }
      &-left {
        bottom: -60px;
        border-radius: 50%;
      }
    }
  }
}
.industries-sec {
  position: relative;
  padding: 50px 0;
  text-align: center;

  h2 {
    @include title-text;
  }
  p {
    font-size: 15px;
    color: color(title-color);
    margin-bottom: 50px;
  }
  .ind-main {
    display: flex;
    flex-wrap: wrap;
    .ind-space {
      margin-bottom: 40px;

      .industries-box {
        flex-wrap: wrap;
        transform: scale(1);
        margin-right: 23px;
        box-shadow: 0 12px 32px rgb(32 31 31 / 10%);
        border-radius: 10px;
        text-align: left;
        padding: 30px 30px 50px;
        display: flex;
        flex-direction: column;
        height: 100%;
        .box-img {
          text-align: center;
          padding: 0;
          width: 112px;
          height: 112px;
          border-radius: 50%;
          display: inline-flex;
          align-items: center;
          justify-content: left;
          flex-wrap: wrap;
          margin-bottom: 50px;
          margin: 0;
          img {
            max-width: 100px;
          }
        }
        h4 {
          border-bottom: 1px dashed #d5d5d5;
          font-size: 20px;
          margin: 20px 0 12px;
          padding-bottom: 12px;
          min-height: 70px;
          display: inline-flex;
          align-items: end;
        }
        h5 {
          font-size: 14px;
          line-height: 22px;
          color: #696969;
          font-weight: 400;
          min-height: 115px;
          padding: 0px 15px 5px 0px;
        }
        a {
          color: #0090c5;
          font-weight: 600;
          text-transform: uppercase;
        }
        &:hover {
          background-image: linear-gradient(45deg, #105785 1%, #008fc5 100%);
          transform: scale(1.06);
          transition: all 0.4s ease-in-out;
          .box-img {
            box-shadow: 0 12px 16px rgb(32 31 31 / 30%);
            background-color: #fefefe;
            justify-content: center;
            transition: 0.3s ease-in-out;
          }
          h4 {
            color: color(pure-white);
          }
          h5 {
            color: color(pure-white);
          }
          a {
            color: color(pure-white);
          }
        }
      }
    }
  }
}
.client-mess {
  background: url(../image/testi-img.jpg) no-repeat center;
  position: relative;
  background-size: cover;
  padding: 50px 0 0;
  .container {
    max-width: 925px;
    margin: 0 auto;
  }
  .message-box {
    text-align: center;

    picture {
      max-width: 265px;
      margin: 0 auto 31px;
      position: relative;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 100px;
        margin: 0 auto;
      }
      &::before {
        content: "";
        left: 0;
        top: 40%;
        position: absolute;
        width: 65px;
        height: 65px;
        background-image: url(../image/before-bloqe.png);
        background-repeat: no-repeat;
        background-position: center;
        display: block;
      }
      &::after {
        content: "";
        right: 0;
        top: 40%;
        position: absolute;
        width: 65px;
        height: 65px;
        background-image: url(../image/after-bloqe.png);
        background-repeat: no-repeat;
        background-position: center;
        display: block;
      }
    }
    h5 {
      color: #1492c8;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    h6 {
      margin: 0 0 35px;
    }
    p {
      font-size: 15px;
      line-height: 25px;
    }
  }

  .client {
    .slick-dots {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      z-index: 1;
      .slick-active {
        button {
          background-color: #1492c8;
        }
      }

      li {
        display: flex;
        align-items: center;
        padding: 0;

        button {
          background-color: color(pure-black);
          opacity: 1;
          display: block;
          height: 3px;
          width: 50px;
          outline: none;
          line-height: 0;
          font-size: 0;
          border: 0;
          cursor: pointer;
        }
      }
    }
  }
  .speak {
    position: relative;
    width: 100%;
  }
}
.membership-section {
  position: relative;
  padding: 50px 0;
  text-align: center;

  h2 {
    @include title-text;
    margin: 32px 0px;
  }
  .img-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    @include mobile-view{
      flex-direction: column;
    }
    img {
      max-width: 110px;
      object-fit: contain;
      margin: 30px;
    }
  }
}
.insights-section {
  position: relative;
  padding: 50px 0;
  margin-bottom: 30px;
  .row {
    height: 100%;
  }
  h2 {
    @include title-text;
    text-align: center;
    margin-bottom: 40px;
  }
  .webinar-box {
    height: 100%;
   
    .webinar-box-inner {
      position: relative;
      box-shadow: 0 3px 6.5px rgb(34 31 31 / 10%);
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: color(primary-color);

      @include mobile-view {
        max-width: 300px;
        margin: 0 auto 30px;
      }
      &:hover {
        .web-img {
          img {
            transform: scale(1.1);
          }
        }
      }
      .web-img {
        width: 100%;
        overflow: hidden;
        min-height: 199px;
        position: relative;
        a {
          @include buttonPrimary;
          position: absolute;
          overflow: hidden;
          top: 17px;
          left: 19px;
          z-index: 2;
          background-color: color(pure-white);
          color: color(pure-black);
          padding: 6px 11.53px;
          &:hover {
            &::before {
              background-color: color(orange);
              color: color(pure-white);
            }
          }
        }
        img {
          transition: 0.5s ease-in-out;
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .web-text {
        padding: 14px 23px 16.2px;
        background-color: color(primary-color);
        color: color(pure-white);
        height: 100%;
        a {
          color: color(pure-white);
          transition: 0.5s all;
        }
        h6 {
          font-size: 16px;
          line-height: 1.5;
          color: color(pure-white);
          font-weight: 600;
          margin: 0 0 10px;
          &:hover {
            a {
              color: color(orange);
            }
          }
        }
        p {
          font-size: 14px;
          line-height: 1.429;
          margin-bottom: 5px;
          span {
            margin-left: 5px;
          }
        }
      }
      .web-btn {
        @include buttonPrimary;
        width: 100%;
        font-size: 13px;
        border-radius: 0;
        border-top: 1px solid #00aeef;
        padding: 15px 0;
        text-align: center;
        background-color: color(primary-color);
        &:hover {
          &::before {
            width: 100%;
            height: 100%;
            background-color: color(orange);
          }
        }
      }
    }
    @include tab-view{
      padding-bottom: 30px;
    }
  }
  .outstanding-box {
    margin-bottom: 30px;
    position: relative;

    min-height: 439px;
    background-color: color(orange);
    box-shadow: 0 3px 6.5px rgb(34 31 31 / 10%);
    padding: 18px 23px 23px 30px;
    @include mobile-view {
      max-width: 300px;
      margin: 0 auto 30px;
    }
    img {
      opacity: 0.5;
      position: absolute;
      top: 18px;
      bottom: 0;
      left: auto;
      right: 22px;
      height: 121px;
    }
    .heading_link {
      display: inline-block;
      font-size: 23px;
      line-height: 1.2;
      color: color(pure-white);
      font-weight: 600;
      padding: 59px 63px 0 0;
      margin: 0 0 15px;
    }
    h5 {
      padding: 0 33px 8px 0;
      margin: 0;
      font-size: 20px;
      line-height: 1.25;
      color: color(pure-white);
      font-weight: 400;
    }
    p {
      font-size: 14px;
      line-height: 1.786;
      color: color(pure-white);
    }
    .cmn-btn {
      @include buttonPrimary;
      padding: 12.22px 0;
      width: 100%;
      background-color: color(pure-white);
      color: color(gray);
      &:hover {
        &::before {
          color: color(pure-white);
          background-color: color(gray);
        }
      }
    }
  }
  .blog-box-spac {
    position: relative;
    width: 100%;
    min-height: 439px;
    border: 1px solid #e1e1e1;
    height: 100%;
    display: flex;
    flex-direction: column;

    .blog-box {
      position: relative;
      padding: 25px 20px 0;
      &::after {
        content: "";
        display: block;
        clear: both;
      }
      .blog {
        @include buttonPrimary;
        padding: 6px 11.53px;
        overflow: hidden;
        background-color: #0090c5;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 4px;
        &:hover {
          &::before {
            background-color: color(orange);
          }
        }
      }
      .blog-article {
        position: relative;
        margin-bottom: 30px;
        &::after {
          content: "";
          display: block;
          clear: both;
        }
        .blog-img {
          position: relative;
          margin-right: 28px;
          width: calc(50% - 28px);
          float: left;
          overflow: hidden;
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
          @include mobile-view {
            width: 100%;
          }
          img {
            max-width: 100%;
            transition: 0.5s all;
          }
        }
        .blog-text {
          position: relative;
          width: 50%;
          float: left;
          @include mobile-view {
            width: 100%;
          }
          .tag {
            font-size: 12px;
            color: color(pure-black);
            border-bottom: 2px solid #0091c6;
            padding: 0 0 3px;
          }
          .title {
            margin: 14px 0 4px;
            font-size: 14px;
            line-height: 1.643;
            color: #242f51;
            font-weight: 700;
            display: block;
            transition: 0.5s all;
            text-transform: uppercase;
            &:hover {
              color: color(primary-color);
            }
          }
          p {
            font-size: 12px;
            color: #616368;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: normal;
          }
        }
      }
    }
    .blog-btn {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: auto;
      position: relative;
      overflow: hidden;
      .cmn-btn {
        @include buttonPrimary;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        background-color: color(primary-color);
        border-radius: 0;
        &:hover {
          &::before {
            background-color: color(orange);
          }
        }
      }
    }
  }
  .insights-slider-main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    .insights-slider {
      position: relative;
      padding: 38px 40px 27.42px;
      background-color: color(primary-color);
      color: color(pure-white);
      background: url("../image/insights-slider-background.png");
      background-size: cover;
      background-position: right bottom;
      width: 100%;
      @include ipad-view {
        margin-bottom: 30px;
      }
      .insights-items {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        a {
          color: color(pure-white);
        }
        h6 {
          margin: 0 0 22px;
          text-transform: uppercase;
          a {
            transition: 0.5s all;
            &:hover {
              color: color(orange);
            }
          }
        }
      }
      .box {
        width: 100%;
        position: relative;

        h5 {
          font-size: 13px;
          color: #ffa703;
          font-weight: 600;
          margin: 0 0 4px;
          text-transform: uppercase;
        }
        .list {
          list-style: none;
          font-size: 14px;
          line-height: 1.858;
          li {
            padding: 0 0 0 18px;
            position: relative;
            &::before {
              content: "";
              background-image: url("../image/arrow-right-down.png");
              position: absolute;
              width: 10px;
              height: 10px;
              left: 0;
              top: 8.8px;
            }
          }
        }
        .cmn-btn {
          @include buttonPrimary;
          margin-top: 22px;
          padding: 12.22px 50.95px;
          border-radius: 4px;
          background-color: color(pure-white);
          color: color(gray);
          margin-bottom: 37px;
          overflow: hidden;
          &:hover { color: #fff;
            &::before {
             
              background-color: color(gray);
              color: color(pure-white);
            }
          }
        }
      }
      .slick-dots {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 30px;
        left: 8%;
        transform: translateX(-8%);
        display: flex;
        align-items: center;

        .slick-active {
          button {
            border: 1px solid color(orange);
            background: color(orange);
          }
        }

        li {
          display: flex;
          align-items: center;
          padding: 0;
          margin: 0 5px 0 0;

          button {
            background-color: #94a0aa;
            border: 1px solid #94a0aa;
            border-radius: 50%;
            opacity: 1;
            display: block;
            height: 14px;
            width: 14px;
            outline: none;
            line-height: 0;
            font-size: 0;

            cursor: pointer;
          }
        }
      }
    }
  }
  .whitepaper-box {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #c9c9c9;
    .white-box-inner {
      width: 100%;
      // height: 100%;
      position: relative;
      padding: 10px 10px 10px;
      .cmn-btn {
        @include buttonPrimary;
        overflow: hidden;
        min-width: 130px;
        padding: 8px 15px;
        text-align: center;
        background-color: #242f51;
        color: color(pure-white);
        margin-bottom: 10px;
        &:hover {
          &::before {
            background-color: #1faf51;
          }
        }
      }
      .image-link {
        width: 100%;
        overflow: hidden;
        display: block;
      picture {
        text-align: center;
        margin: 23px 0 0;
          img {
            max-width: 100%;
            margin: 0 auto;
            border-bottom: 6px solid #d5d5d5;
            transition: 0.5s all;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
    .box-button {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: auto;
      position: relative;
      overflow: hidden;

      .cmn-btn {
        @include buttonPrimary;
        border-radius: 0;
        background-color: #242f51;
        font-size: 13px;
        width: 100%;
        padding: 8px 2px;
        text-align: center;
        img {
          margin: 0 9px 0 0;
          width: 28px;
        }
        &:hover {
          &::before {
            background-color: #1faf51;
          }
        }
      }
    }
  }
  .dataSecurity-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    border: 1px solid #c9c9c9;
    @include tab-view {
      margin-top: 30px;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    .img-box {
      position: relative;
      width: 100%;
      // height: 100%;
      .cmn-btn {
        @include buttonPrimary;
        position: absolute;
        overflow: hidden;
        top: 17px;
        left: 19px;
        min-width: 130px;
        padding: 6px 11.53px;
        background-color: color(pure-white);
        color: color(pure-black);
        z-index: 1;
        &:hover {
          &::before {
            background-color: color(orange);
            color: color(pure-white);
          }
        }
      }
      picture {
        overflow: hidden;

        img {
          width: 100%;
          transition: 0.5s all;
        }
      }
      .content-bx {
        padding: 15px 16px 47px 19px;
        .datasec-text {
          text-overflow: ellipsis;
          overflow: hidden;
          display: -webkit-box !important;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          white-space: normal;
          p {
            font-size: 14px;
            line-height: 1.429;
            color: #5b5b5b;
            font-weight: 400;
            margin: 0;
          }
        }
      }
    }
    .data-btn {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-top: auto;
      position: relative;
      overflow: hidden;

      .cmn-btn {
        @include buttonPrimary;
        padding: 16.72px 15px;
        width: 100%;
        text-align: center;
        border-radius: 0;
        background-color: color(primary-color);
        &:hover {
          &::before {
            background-color: color(orange);
            color: color(pure-white);
          }
        }
      }
    }
  }
}
.soft-Agnostic {
  position: relative;
  background: url(../image/soft-Agnostic.jpg);
  background-position: center;
  background-size: cover;
  padding: 75px 0 50px;

  @include tab-view {
    text-align: center;
  }
  .soft-box {
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    img {
      width: 120px;
      height: 60px;
      object-fit: contain;
      background: color(pure-white);
      padding: 10px;
      &:hover {
        box-shadow: 3px 4px 5px rgb(0 0 0 / 10%);
        transform: scale(1.1);
      }
    }
    &::after {
      content: "";
      clear: both;
      display: block;
    }
    li {
      margin-bottom: 20px;
      float: left;
      width: 20%;
      @include ipad-view {
        img {
          width: 85px;
          padding: 8px;
        }
      }
      @include tab-view {
        width: 50%;
      }
    }
  }
  .soft-box-2 {
    padding-left: 60px;
    padding-right: 120px;
    @include mini-screen {
      padding-left: 50px;
      padding-right: 50px;
    }
    @include ipad-view {
      padding-left: 10px;
      padding-right: 20px;
    }
    @include tab-view {
      padding: 0;
    }
    li {
      text-align: center;
      width: 25%;
      margin-right: 0px;
      @include ipad-view {
      }
      @include tab-view {
        width: 50%;
      }
    }
  }
  .soft-box-3 {
    padding-left: 115px;
    padding-right: 70px;
    @include mini-screen {
      padding-left: 80px;
      padding-right: 10px;
    }
    @include ipad-view {
      padding-left: 25px;
      padding-right: 0;
    }
    @include ipad-view {
      padding-left: 0;
    }
    li {
      text-align: center;
      width: 25%;
      margin-right: 0px;
      @include ipad-view {
      }
      @include tab-view {
        width: 50%;
      }
    }
  }
  .soft-box-4 {
    padding-left: 185px;
    @include mini-screen {
      padding-left: 105px;
    }
    @include ipad-view {
      padding-left: 50px;
    }
    @include mobile-view {
      padding-left: 0px;
    }
    li {
      text-align: center;
      width: 25%;

      @include ipad-view {
        margin-right: 0px;
      }
      @include tab-view {
        width: 50%;
      }
    }
  }
  h2 {
    @include title-text;
    max-width: 100px;
    line-height: 46px;
    @include tab-view {
      max-width: 100%;
    }
    @include mobile-view {
      font-size: 25px;
      margin-bottom: 10px;
      max-width: 100%;
    }
  }
  p {
    font-size: 15px;
    line-height: 30px;
    color: #616368;
    margin-bottom: 0;
    padding-right: 50px;
    @include ipad-view {
      padding-right: 0;
    }
  }
  .cmn-btn {
    @include buttonPrimary;
    padding: 20px 60px;
    border-radius: 0;
    background-color: color(primary-color);
    margin-top: 3px;
    margin-bottom: 20px;
    &:hover {
      &::before {
        background-color: color(orange);
      }
    }
    @include ipad-view {
      padding: 20px 35px;
    }
    @include tab-view {
      padding: 20px 35px;
    }
    @include mobile-view {
      padding: 15px 20px;
    }
  }
}
.contact-us-main {
  position: relative;
  padding: 50px 0px;
  background-color: #f1f1f1;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    @include ipad-view {
      max-width: 100%;
    }
    .connect-text {
      width: 32%;
      padding-right: 45px;
      margin: 0 0 47px;
      @include ipad-view {
        width: 100%;
      }
      h2 {
        @include title-text;
        @include mini-screen {
          font-size: 30px;
          // line-height: 40px;
          margin-bottom: 15px;
        }
      }
      p {
        font-size: 16px;
        line-height: 27px;
        @include mini-screen {
          font-size: 15px;
          line-height: 25px;
        }
      }
    }
    .contact-form {
      width: 68%;
      padding-left: 15px;
      @include ipad-view {
        width: 100%;
      }
      .form-group {
        margin: 0 0 20px;
        position: relative;
        .go-top-label {
          position: absolute;
          top: 50%;
          left: 0px;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-size: 13px;
          color: #7e7e7e;
          text-transform: uppercase;
          pointer-events: none;
          -webkit-transition: all 0.15s ease-out 0s;
          transition: all 0.15s ease-out 0s;
          span.required {
            color: red;
          }
        }
        .texarea-lbl {
          top: 20%;
        }
        input,
        textarea,
        select {
          width: 100%;
          padding: 5px 0;
          margin: 10px 0 0 0;
          font-size: 13px;
          background: none;
          border: 0;
          border-bottom: 2px solid #7e7e7e;
          color: #707070;
          box-shadow: none;
          outline: none;
          -webkit-box-shadow: none !important;
          -moz-box-shadow: none !important;
          box-shadow: none !important;
        }
        input:focus + .go-top-label,
        input.has-value + .go-top-label,
        textarea:focus + .go-top-label,
        textarea.has-value + .go-top-label {
          top: 5px;
          font-size: 10px;
          color: #34a450;
        }
        input:focus::-webkit-input-placeholder {
          color: transparent;
        }
      }
    }
    .check {
      position: relative;
      display: flex;
      padding: 16px 30px 15px 0px;
      margin: 0 0 30px;
      .check-inp {
        height: 0;
        width: 0;
        visibility: hidden;

        &:checked + .switch-lbl {
          background: #1faf51;
        }
        &:checked + .switch-lbl:after {
          left: calc(100%);
          transform: translateX(-100%);
        }
      }

      .switch-lbl {
        cursor: pointer;
        text-indent: -9999px;
        width: 33px;
        height: 9px;
        background: grey;
        border-radius: 100px;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: -3px;
          left: 0px;
          width: 14px;
          height: 14px;
          background: color(pure-white);
          box-shadow: 2px -1px 5px rgb(0 0 0 / 20%);
          border-radius: 90px;
          transition: 0.3s;
        }
      }
      span {
        font-size: 10px;
        margin: -3px 0px 0px 10px;
      }
    }
    .submit {
      .cmn-btn {
        @include buttonPrimary;
        padding: 20px 65px;
        background-color: #1faf51;
        border-radius: 0;
        color: color(pure-white);
        font-size: 17px;
        &:hover {
          &::before {
            background-color: color(orange);
          }
        }
      }
      .captcha-notice {
        color: #7e7e7e;
        font-size: 10px;
        line-height: 20px;
        margin-top: 20px;
        a {
          color: #cd2653;
          transition: 0.2s all;
          &:hover {
            color: color(orange);
          }
        }
      }
    }
  }
}
footer {
  padding-top: 50px;
  background-color: color(dark-gray);
  .border-r {
    border-right: 1px solid color(gray-border);
    @include ipad-view {
      border-right: none;
    }
  }
  .footer-info {
    .logo {
      width: 190px;
    }
    p {
      color: color(pure-white);
      margin: 20px 0;
      font-size: 13px;
      line-height: 21px;
    }
    .award {
      width: 130px;
    }
  }
  .footer-menu {
    padding-left: 10px;
    @include tab-view {
      margin-top: 30px;
    }
    .title {
      font-size: 15px;
      margin-bottom: 20px;
      color: color(pure-white);
      font-weight: 600;
    }
    ul {
      list-style: none;
      li {
        padding: 3px 0;
        @include ipad-view {
          width: 50%;
          float: left;
        }
        a {
          color: color(pure-white);
          font-size: 13px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .footer-address {
    padding: 0 10px;
    color: color(pure-white);
    @include ipad-view {
      margin-top: 30px;
    }
    .title {
      font-size: 15px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    p {
      margin: 20px 0;
      font-size: 13px;
      display: flex;
      .icon {
        margin-right: 10px;
        color: color(primary-color);
      }
    }
    ul {
      display: flex;
      list-style: none;
      li {
        margin-right: 15px;
        font-size: 20px;
      }
    }
    a {
      color: color(pure-white);
    }
  }
  .footer-blogs {
    color: color(pure-white);
    @include ipad-view {
      margin-top: 30px;
    }
    .title {
      font-size: 15px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    .blogs-box {
      display: flex;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .img-box {
        padding-right: 10px;
        width: 40%;
        img {
          width: 100%;
        }
      }
      .text-box {
        width: 60%;
        a {
          font-size: 13px;
          display: block;
          color: color(pure-white);
          margin-bottom: 5px;
        }
        .views {
          display: flex;
          span {
            font-family: "font-awsome";
            i {
              color: color(primary-color);
              margin-right: 2px;
            }
            font-size: 11px;
            font-style: italic;
            margin-right: 5px;
          }
        }
      }
    }
  }
  .footer-copyrights {
    position: relative;
    background-color: color(primary-color);
    margin-top: 50px;
    padding: 15px 5px;
    p {
      margin: 0;
      font-size: 13px;
      color: color(pure-white);
      text-align: center;
    }
  }
}
