@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
// basic css
* {
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul,
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;

}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.sticky+.HomeBanner {
  padding-top: 60px;
}
header {
  position: relative;
  .header-info {
    background-color: color(primary-color);
    padding: 8px 0;
    position: relative;
    .header-webinar {
      display: flex;
      img {
        max-width: 96px;
        object-fit: contain;
        margin-right: 10px;
      }
      marquee {
        display: inline;
        margin-top: 7px;
        font-size: 14px;
        color: color(pure-white);
        @include mobile-view {
          font-size: 12px;
        }
      }
    }
    .header-contact-info {
      margin-top: 7px;
      font-size: 15px;
      text-align: right;
      a {
        color: color(pure-white);
      }
      span {
        margin-right: 20px;
        @include ipad-view {
          margin-right: 2px;
          font-size: 14px;
        }
        @include tab-view {
          font-size: 15px;
        }
        @include mobile-view {
          font-size: 13px;
        }
        i {
          margin-right: 2px;
          color: color(pure-white);
        }
      }
    }
  }

  .navbar {
    position: absolute;
    width: 100%;
    z-index: 110;
    transition: all 0.2s;
    .navbar-brand {
      padding: 0;
      img {
        height: 60px;
        transition: all 0.3s;
      }
    }
    .navbar-toggler {   
      z-index: 9;
      border: none;
      box-shadow: none;
      span {
        position: relative;
        background-image: none;
        width: 20px;
        height: 2px;
        background: color(pure-white);
        transition: all 0.2s;
        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0;
          width: 20px;
          height: 2px;
          background: color(pure-white);
          transition: all 0.5s;
        }
        &::after {
          top: 5px;
        }
        &::before {
          bottom: 5px;
        }
      }
      &[aria-expanded="true"] {
        border: 1px solid color(pure-black) !important;
        padding: 0.4em;
        border-radius: 100%;
        span {
          background: none !important;
          &::before {
            transform: rotate(-45deg);
            background: color(pure-black) !important;
            bottom: 0;
          }
          &::after {
            transform: rotate(45deg);
            background: color(pure-black) !important;
            top: 0;
          }
        }
      }
      &:focus {
        box-shadow: none;
      }
    }
    .navbar-collapse{
      @include ipad-view{
      position: fixed;
      right: -120%;
      top: 0;
      width: 100vw;
      min-height: 100vh;
      transition: all 0.3s;
      overflow-y: auto;
      overflow-x: hidden;
      background: color(pure-white);
      padding: 0 1.5em 1.5em;
      height: 100%;
      &.show {
        right: 0;
      }
    }
    .navbar-nav{
      @include only-desktop{
      width: 100%;
      justify-content: flex-end;
      li {
        position: relative;
              a{
              color: #fff;
              padding: 4px 15px;
              font-size: 15px;
              font-weight: 600;
              &:hover {
                color: color(primary-color);
              }
            }
          .dropdown-menu{ 
            position: absolute;
              transition: 0.5s all;
              li{
                a{
                  color: color(gray);
                }
              }
          }
          .dropdown-submenu{
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #fff;
            list-style: none;
           
          }
        .cmn-btn {
          @include buttonPrimary;
          overflow: hidden;
          margin-left: 10px;
          padding: 4px 15px;
          line-height: 30px;
        }
      }
  
    }
    @include ipad-view{
      margin-top: 5rem;
      li{
        border-top: 1px solid #dedfdf;
        &:last-child{
          border-bottom: 1px solid #dedfdf;
        }
        
        a{
          font-size: 25px;
          padding: 20px 0;
          color: color(dark-gray);
          font-weight: 700;
          position: relative;
          &::after {
            border: 0;
            background: #333;
            width: 1px;
            transition: all 0.3s;
            position: absolute;
            content: "";
            height: 80%;
            right: 105px;
            top: 10%;
          }
        }
      }
      .dropdown{
        a{
          width: 100%;
          display: flex;
          justify-content: space-between;
          .dropdown-icon{
            width: 25px;
            height: 25px;
            display: none;
            margin-right: 38px;
            img{
              width: 100%;
              object-fit: contain;
            }
          }
        }
        &::before {
          @include ipad-view {
            content: "";
            position: absolute;
            right: 5%;
            top: 30px;
            width: 25px;
            height: 25px;
            background-position: center;
            display: block;
            background: url(../image/aerrow-down.png);
            color: #333;
            background-size: cover;
            background-repeat: no-repeat;
          }
        }
        ul{
          padding: 0px 0px 0px 15px;
          border: 0;
          list-style: none;
        li{
          border-top: 1px solid #dedfdf;
          &:last-child{
            border-bottom: 0px;
          }
          a{
            font-size: 20px;
            padding: 15px 0;
          }
        }
      }
      }
    }
  }
    }

  }
}
.HomeBanner {
  position: relative;

  .HomeBanner-item {
    position: relative;
    width: 100%;
    height: 80vh;
    .HomeBanner-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }
    .home-txt-box {
      position: absolute;
      top: 30%;
      left: 50%;
      width: 100%;
      height: 55%;
      transform: translate(-50%, 0);
      display: flex;
      padding: 0 20px;
      flex-direction: column;
      align-items: center;

      h2 {
        margin-bottom: 15px;
        font-size: 40px;
        font-weight: 600;
        max-width: 1170px;
        line-height: 45px;
        color: color(pure-white);
        text-align: center;

        @include tab-view {
          font-size: 29px;
          line-height: 35px;
        }
        @include mobile-view {
          font-size: 20px;
          line-height: 25px;
        }
      }

      .cmn-btn {
        @include buttonPrimary;
        overflow: hidden;
        @include tab-view {
          padding: 10px 15px;
          font-size: 15px;
        }
      }
    }
    .btn-down {
      .cmn-btn {
        @include buttonPrimary;
        position: absolute;
        top: 100%;
        right: 6%;
      }
    }
    .arrows-down {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%);
      width: 35px;
      height: 70px;
      border: 1px solid color(pure-white);
      border-radius: 50px;
      text-align: center;
      overflow: hidden;
      @include tab-view {
        width: 30px;
        height: 55px;
      }
      img {
        width: 15px;
        height: auto;
        animation: down 2.5s infinite;
        display: inline;
      }
      @keyframes down {
        0% {
          margin-top: 0;
        }
        50% {
          margin-top: 30px;
        }
        100% {
          margin-top: 60px;
          opacity: 0;
        }
      }
    }
  }
  /* SLICK: DOTS */
  .slick-dots {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;

    .slick-active {
      button {
        background: color(orange);
      }
    }

    li {
      display: flex;
      align-items: center;

      margin: 0 4px;
      padding: 0;

      height: 20px;
      width: 20px;

      button {
        background-color: gray;
        border: 1px solid color(gray);
        border-radius: 50%;
        opacity: 1;
        display: block;
        height: 18px;
        width: 18px;
        outline: none;
        line-height: 0;
        font-size: 0;

        cursor: pointer;
      }
    }
  }
}
