/*----------------- responsive variations -----------------*/
/*----------------- responsive variations -----------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
* {
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;
}

.book-call {
  background-color: #ff9900;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 11px 15px 11px 10px;
  position: fixed;
  font-size: 16px;
  font-weight: 700;
  width: 190px;
  z-index: 9999;
  transform-origin: 80px 0px;
  right: 0px;
  top: 50%;
  overflow: hidden;
  bottom: auto;
  border-radius: 5px;
  transform: translate(34%, 50%) rotate(-90deg);
}
.book-call::before {
  position: absolute;
  content: "";
  background: #1492c8;
  transition-duration: 0.3s;
  z-index: -1;
  inset: 0px auto auto 0px;
  width: 0px;
  height: 100%;
  opacity: 1;
}
.book-call:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  color: #fff;
  background-color: #1492c8;
}
.book-call .icon {
  transform: rotate(90deg);
  margin-right: 10px;
}

.call {
  background: linear-gradient(180deg, rgb(0, 170, 236) 20%, rgb(0, 150, 209) 50%, rgb(0, 133, 186) 100%);
  display: inline-flex;
  border-radius: 50px 0px 0px 50px;
  align-items: center;
  z-index: 999999;
  font-weight: 700;
  flex-direction: row;
  position: fixed;
  right: -180px;
  bottom: 130px;
  transition: all 1s;
  color: #fff;
}
.call .phone-icon-sticky {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.call .phone-icon-sticky img {
  max-width: 100%;
}
.call .phone-text {
  padding: 0 10px;
  transition: all 0.5s;
  font-size: 20px;
  line-height: 46px;
  color: #fff;
}
.call:hover {
  right: 0px;
}

#scroll_top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 0;
  width: 35px;
  height: 35px;
  background: #000;
  border: 0;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 50%;
}
#scroll_top:hover {
  background-color: #202020;
}

body {
  font-family: "Poppins", sans-serif !important;
}

.leadership_header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 85vh;
  background: linear-gradient(rgba(0, 132, 189, 0.64), rgba(0, 132, 189, 0.64)), url(../image/leadership.png) no-repeat center;
  background-size: cover;
  padding: 2rem 0;
}
@media (max-width: 575px) {
  .leadership_header {
    min-height: 50vh;
  }
}
.leadership_header h2 {
  color: #fff;
  font-size: 73px;
}
@media (max-width: 767px) {
  .leadership_header h2 {
    font-size: 45px;
  }
}
@media (max-width: 575px) {
  .leadership_header h2 {
    font-size: 35px;
  }
}

.leader_model_box_sec {
  position: relative;
}
.leader_model_box_sec .modal {
  background: rgba(255, 255, 255, 0.8);
}
.leader_model_box_sec .modal-content {
  border: 0;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(117, 117, 117, 0.35);
}
.leader_model_box_sec .modal.show .modal-dialog {
  padding: 70px 10px 0;
}
@media (max-width: 575px) {
  .leader_model_box_sec .modal.show .modal-dialog {
    padding: 70px 10px 10px;
  }
}
.leader_model_box_sec .close {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  font-size: 30px;
  opacity: 1;
}
.leader_model_box_sec .leader_model_box {
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
}
.leader_model_box_sec .leader_model_box .leader_img {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -70%);
  height: 154px;
  width: 154px;
  border-radius: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
@media (max-width: 575px) {
  .leader_model_box_sec .leader_model_box .leader_img {
    height: 100px;
    width: 100px;
    top: -2%;
  }
}
.leader_model_box_sec .leader_model_box .leader_img img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 100%;
}
.leader_model_box_sec .leader_model_box .leader_text {
  position: relative;
  text-align: center;
  padding-top: 75px;
}
@media (max-width: 575px) {
  .leader_model_box_sec .leader_model_box .leader_text {
    padding-top: 30px;
  }
}
.leader_model_box_sec .leader_model_box .leader_text a {
  color: #101010;
  text-decoration: none;
}
.leader_model_box_sec .leader_model_box .leader_text h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.leader_model_box_sec .leader_model_box .leader_text .designation {
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 400;
}
.leader_model_box_sec .leader_model_box .leader_text .linkdin {
  display: inline-block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  margin: 0 auto;
  font-size: 22px;
  background: #1492c8;
  color: #fff;
  border-radius: 100%;
  margin-bottom: 10px;
  transition: 0.3s all;
}
.leader_model_box_sec .leader_model_box .leader_text .linkdin:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}
@media (max-width: 575px) {
  .leader_model_box_sec .leader_model_box .leader_text .linkdin {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }
}
.leader_model_box_sec .leader_model_box .leader_text p {
  font-size: 16px;
  color: #232323;
  margin-bottom: 20px;
  line-height: 1.6;
  text-align: left;
}

.leadership_Section {
  position: relative;
  padding: 50px 0;
  font-family: "Poppins", sans-serif;
}
.leadership_Section .lead_text_title {
  text-align: center;
  margin-bottom: 30px;
}
.leadership_Section .lead_text_title h2 {
  font-size: 36px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .leadership_Section .lead_text_title h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .leadership_Section .lead_text_title h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
}
.leadership_Section .lead_text_title p {
  font-size: 16px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .leadership_Section .lead_text_title p {
    margin-bottom: 30px;
  }
}
@media (max-width: 575px) {
  .leadership_Section .lead_text_title p {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
.leadership_Section .lead_box_main {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 373px;
  height: 100%;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}
@media (max-width: 1199px) {
  .leadership_Section .lead_box_main {
    max-width: 300px;
  }
}
.leadership_Section .lead_box_main::after {
  content: "";
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
@media (min-width: 992px) {
  .leadership_Section .lead_box_main:hover {
    transform: scale(1.1);
  }
  .leadership_Section .lead_box_main:hover::after {
    background-color: rgba(0, 132, 189, 0.64);
  }
  .leadership_Section .lead_box_main:hover .lead_img .plus_icon {
    right: 43%;
    bottom: 21%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: 0.5s all;
  }
  .leadership_Section .lead_box_main:hover .lead_text .icon {
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    z-index: 0;
  }
}
.leadership_Section .lead_box_main .lead_img {
  max-width: 333px;
  max-height: 334px;
  position: relative;
  padding: 20px 20px 0 20px;
  border-bottom: 1px solid #C2C2C2;
}
.leadership_Section .lead_box_main .lead_img img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.leadership_Section .lead_box_main .lead_img .plus_icon {
  position: absolute;
  right: 30px;
  bottom: -15px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #f2f2f2;
  border-radius: 100%;
  color: #202020;
  font-size: 22px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  z-index: 1;
  cursor: pointer;
}
.leadership_Section .lead_box_main .lead_text {
  position: relative;
  width: 100%;
  padding: 20px;
}
.leadership_Section .lead_box_main .lead_text h3 {
  color: #232323;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 700;
}
.leadership_Section .lead_box_main .lead_text p {
  color: #818181;
  font-size: 14px;
  margin-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.leadership_Section .lead_box_main .lead_text .icon {
  width: 46px;
  height: 46px;
  position: relative;
  z-index: 1;
  line-height: 46px;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  background: #f0f0f0;
  color: #232323;
  border-radius: 100%;
  margin-bottom: 10px;
  cursor: pointer;
}
.leadership_Section .lead_box_main .lead_text .icon:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}/*# sourceMappingURL=leadership.css.map */