@import './variables';
@import './colors';
@import './mixins';
@import './media';


.blog{
    padding-top: 6em;
    @include mobile-view{
        padding-top: 4em;
    }
    .blog_deatail{
        h3 {
            text-align: center;
        }
        .blog_section{

           
           @include mobile-view{
            padding: 0px 10px;
           }
            .highlight_line{
                position: relative;
                width: 100%;
                height: 40px;
                hr {
                    position: absolute;
                    top: 0;
                    &.parenthr{
                        width: 100%;
                        background-color: color(border-color1);
                    }
                    &.childhr{
                        width: 5%;
                        background-color: color(border-color2);
                        opacity: 1;
                    }
                }
            }
            h4{
                @include fonts-source($size: 1.5em, $colour: color(pure-black), $weight: 600);
                margin-bottom: 0;
            }
            .col-md-6:nth-child(even){
                @include tab-view{
                    margin-bottom: 2em;
                }
            }
            .blog_image{
                height: 100%;
                img {
                    display: inline-block;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .blog_text{
                background: url(../image/b3.png);
                padding: 2em 2.2em;
                height: 100%;
                .blog_type{
                    display: flex;
                    column-gap: 1em;
                    p{
                        @include fonts-source($size: 0.9em, $colour: color(text-color), $weight: 500);
                    }
                    span{
                        @include fonts-source($size: 0.2em,$lh: 7em);
                    }
                }
                .blog_title{
                    h4 {
                        @include fonts-source($size: 1.3em, $colour: color(pure-black), $weight: 700);
                    }
                    p{
                        @include fonts-source($size: 1em, $colour: color(pure-black), $weight: 400);
                    }
                }
                .blog_time{
                    display: flex;
                    justify-content: space-between;
                    p{
                        @include fonts-source($size: 0.9em, $colour: color(text-color), $weight: 500);
                    }
                    a{
                        text-decoration: none;
                        h5{
                            @include fonts-source($size: 0.9em, $colour: color(pure-black), $weight: 700);
                        }
                    }
                }
            }
        }
    }
}

.blog_slider{
    padding: 4em 0 0em;
    h4{
        @include fonts-source($size: 1.5em, $colour: color(pure-black), $weight: 600);
    }
    .slider-buttons{
        display: flex;
        justify-content: center;
        gap: 0.5em;
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 31px; width: 31px;
            border: 3px solid black;
            border-radius: 100%;
        }
    }
    .slick-slider{
        .slick-slide{
            padding-right: 2em;
            padding-top: 1em;
            @include mobile-view{
                padding-right: 0;
            }
        }
    }
    .slick-item:hover{
        .blog_slide{
            border-top: 2px solid color(secondary-color);
        }
    }
    .blog_slide{
        padding-top: 1.5em;
        border-top: 2px solid color(title-color);
        img{
            height: 250px;
            object-fit: cover;
        }
        .blog_text{
            padding: 2em 0.5em;
            .blog_type{
                display: flex;
                column-gap: 1em;
                p{
                    @include fonts-source($size: 0.7em, $colour: color(text-color), $weight: 500);
                }
                span{
                    @include fonts-source($size: 0.2em,$lh: 7em);
                }
            }
            .blog_title{
                .blog_part {
                    h4 {
                        @include fonts-source($size: 1em, $colour: color(pure-black), $weight: 700);
                    }
                }
                p{
                    @include fonts-source($size: 0.9em, $colour: color(pure-black), $weight: 400);
                }
            }
            .blog_time{
                display: flex;
                justify-content: space-between;
                p{
                    @include fonts-source($size: 0.7em, $colour: color(text-color), $weight: 500);
                }
                a{
                    text-decoration: none;
                    h5{
                        @include fonts-source($size: 0.8em, $colour: color(pure-black), $weight: 700);
                    }
                }
                
            }
        }
    }
}

.blog_detail{
    padding-top: 6em;
    .row{
        justify-content: center;
    }
    .blog_view{
        .blog_detail_title{
            display: flex;
            padding-top: 3em;
            p {
                padding-right: 1em;
                margin-right: 1em;
                @include fonts-source($size: 0.9em, $colour: color(title-color), $weight: 400);
                border-right: 1px solid  rgba(0, 0, 0, 0.5); 
                &:last-child{
                    border-right: none;
                }
            }
        }
        .blog_detail_text{
            padding: 3em 0;
            border-bottom: 1px solid color(secondary-color);
            p{
                @include fonts-source($size: 0.8em, $colour: color(title-color), $weight: 400);
            }
        }
    }
}