@import './variables';
@import './colors';
@import './mixins';
@import './media';



.homebanner{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../image/Accounting-Software.png) no-repeat;
	background-position: center center;
	background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100vh;
    width: 100%;
    font-size: 2em;
    .scrollingarrow{
        transition: background-color 0.25s ease-in-out;
        margin-bottom: 1em;
    color: color(pure-white);
        -webkit-animation: downarrow 0.6s infinite alternate ease-in-out;
        @-webkit-keyframes downarrow {
            0% { -webkit-transform: translateY(0);}
            100% { -webkit-transform: translateY(0.4em);}
        }
          
      

    }
}
.creative_section{
    padding: 6em 0 2em;
    font-family: 'Montserrat';
    @include tab-view{
        padding: 3em 0 1em;
      }
    .creative_text{
        max-width: 700px;
        h2{
            @include fonts-source($size: 5em, $colour: color(title-color), $weight: 700);
            margin-bottom: 0.3em;
            @include mini-screen {
                @include fonts-source($size: 4em);
            }
            @include ipad-view {
                @include fonts-source($size: 3em);
            }
            span{
                position: relative;
                @include fonts-source($colour: color(primary-color));
                &::after{
                    content: "";
                    background: url(../image/Vector.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 75%;
                    height: 0.4em;
                    position: absolute;
                    left: 0;
                    bottom: -0.25em;
                }
            }
        }
        p {
            @include fonts-source($size: 1.2em, $colour: color(pure-black), $weight: 400);
            span{
                @include fonts-source($colour: color(primary-color), $weight: 700);
                @include mobile-view {
                    @include fonts-source($size: 0.9em);
                }
            }
        }   
    }
}   
.portfolio{
    padding: 4em 0 2em;
    @include tab-view{
        padding: 2em 0 1em;
    }
    .portfolio_view{
        justify-content: center;
        .portfolio_item{
            margin-top: 1em;
            position: relative;
            overflow: hidden;
            &::before {
                content: '';
                position: absolute;
                width: 100%; height:100%;
                top:100%; left:0;
                background: color(pure-black);
                opacity: 0.6;
                transition: all 0.5s;
                z-index: 1;
            }
            img{
                transition: all 0.5s;
                height: 475px;
                @include mini-screen{
                    height: 350px;
                }
                @include ipad-view{
                    height: 250px;
                }
                @include tab-view{
                    height: auto;
                }
            }
            &:hover {
                img{
                    transform: scale(1.2);
                }
                &::before{
                    top: 0;
                }
            }   
            h6{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 2;
                @include fonts-source($size: 1.7em,$colour: color(pure-white), $weight: 700);
                @include ipad-view{
                    @include fonts-source($size: 1.3em);
                }
            }
    
        }
        .view_button{
            display: flex;
            justify-content: center;
            .btn{
                padding: 0.5rem 1.5rem;
            }
        }
    }
}
.client{
    padding: 4em 0;
    max-width: 100%;
    @include tab-view{
        padding: 2em 0;
    }
    .client_part{
        width: 96%;
        margin: auto;
        .client_list{
            padding: 2em 0;
            @include tab-view{
                padding: 0;
            }
            .client_item{
                width: 20%;
                padding: 0.5em 1em;
                img{
                    height: 100px;
                    max-width: 200px;
                    object-fit: contain;
                }
            }
        }
    }
}
.why_us{
    padding: 6em 0;
    background: color(primary-color);
    @include tab-view{
        padding: 3em 0;
    }
    .text_view{
        h3{
            @include fonts-source($size: 3em, $colour: color(pure-white), $weight: 700);
            opacity: 0.3;
            padding-bottom: 0.5em;
            @include mobile-view {
                @include fonts-source($size: 1.5em);
            }
        }
        .why_points{
            ul {
                padding-left: 0px;
                list-style: none;
                li {
                    p{
                        @include fonts-source($size: 1.5em, $colour: color(pure-white), $weight: 700);
                        @include tab-view{
                            @include fonts-source($size: 1em);
                        }
                        @include mobile-view {
                            @include fonts-source($size: 0.8em);
                        }
                    }
                }
            }
        }
    }
}

