@import './variables';
@import './colors';
@import './mixins';
@import './media';

.portfolio_home{
    padding: 6em 0 2em; 

    .tab_options{
        .nav {
            border: none;
            margin-bottom: 5em;
            @include mobile-view{
                display: flex;
                row-gap: 0.5em;
                margin-bottom: 1em;
            }
            .nav-item{
                    button{
                    @include fonts-source($size:1em, $colour: color(pure-black), $weight: 700);
                    border: none;
                    box-shadow: none;
                    &[aria-selected="true"]{
                        @include fonts-source($colour: color(secondary-color));
                        border-bottom: 3px solid color(secondary-color) ;
                    }
                }
            }
        }
        .common_view{
            img{
                padding: 10px 20px;
            }
            @include mobile-view{
                padding: 2em 0 0 ;
            }
            .common_section{
                padding-bottom: 4em;
                padding-top: 1em;
                h3{
                  margin-bottom: 1em;
                     a{
                        @include fonts-source($size:1.5em, $colour: color(primary-color), $weight: 700);
                        @include tab-view{
                            @include fonts-source($size:1.2em);
                        }
                        span{
                            position: relative;
                            display: inline-block;
                            animation: arrow-move 2s infinite ;
                            @keyframes arrow-move {
                                0% {
                                    left: 0%;
                                }
                                50%{
                                    left: 10px;
                                }
                                100%{
                                    left: 0%;
                                }
                            }
                        }
                    }
                }
                .row{
                    padding-top: 1em;
                    @include tab-view{
                        gap: 1em;
                    }
                }
            }
            .common_section:last-child{
                padding-bottom: 0;
            }
        }
    }
    .sub_items{
        padding: 6em 0;
        .row{
            row-gap: 1em;
        }
    }
}