@import './variables';
@import './colors';
@import './mixins';
@import './media';

.serviceSection {
    padding: 4em 0 0;
    @include tab-view{
        padding: 2em 0;
    }

    .serviceBlock {
        padding: 3em 0;

        .order-2 {
            @include tab-view{
                order: 0 !important;
            }
        }
        .service_img{
            display: flex;
            @include tab-view{
                justify-content: center !important;
            }
           img{
            padding-top:9em;
            width: 75%;
            @include tab-view{
                padding-top:0em;
            }
           }
        }
        .service_ctn {  
            max-width: 580px;
            @include tab-view{
                padding-top: 4em;
            }

            .service-bg-title {
                background: color(primary-color);
                @include fonts-source($size: 2.3em, $colour: color(pure-white), $weight: 700);
                margin-bottom: 0.8em;
                text-transform: uppercase;
                padding: 0.15em 0.5em;
                @include mobile-view{
                    @include fonts-source($size: 1.8em);
                }
            }

            .service-main-title {
                @include fonts-source($size: 4.3em, $colour: color(border-color), $weight: 700);
                margin-bottom: 0.5em;
                @include ipad-view{
                    @include fonts-source($size: 3.5em);
                }
                @include mobile-view{
                    @include fonts-source($size: 3em);
                }
            }

            .service-text {
                h5 {
                    @include fonts-source($size: 1.2em, $colour: color(secondary-color), $weight: 700);
                    margin-bottom: 0.4em;
                }

                p {
                    @include fonts-source($size: 1.2em, $colour: color(pure-black));
                    margin-bottom: 1.5em;
                    @include mobile-view{
                        @include fonts-source($size: 1em);
                    }
                }
            }
        }
    }

    .serviceDetail {
        margin: 3em 0;
        background-color: color(service-background);
        padding: 4em;
        @include ipad-view{
            padding: 0;
        }

        .serviceDetailBlock {
            display: flex;
            justify-content: space-between;
            list-style: none;
            text-align: center;
            padding: 0;
            @include tab-view{
                flex-wrap: wrap;
            }
            li {
                display: flex;
                flex-flow: column;
                align-items: center;
                padding: 0 3.5em;

                img{
                    height: 200px;
                }
                h4 {
                    @include fonts-source($size: 1.8em, $colour: color(primary-color), $weight: 700);
                    margin: 2em 0 0.8em;
                }

                p {
                    @include fonts-source($size: 1.3em, $colour: color(pure-black), $weight: 400);
                }
            }
        }

        .serviceDetailsBtm {
            border-top: 1px solid color(primary-color);
            padding: 2em 4em 0;
            text-align: center;
            @include fonts-source($size: 1.2em, $colour: color(pure-black));
        }
    }
}

.serviceIncludes {
    padding: 2em 0 7em;
    @include tab-view{
        padding: 0em 0 5em;
    }

    .serviceBigTitle {
        text-align: center;
        padding-bottom: 4.5em;
        border-bottom: 1px solid color(primary-color);
        margin-bottom: 5em;

        h2 {
            text-transform: uppercase;
            @include fonts-source($size: 10em, $colour: color(border-color), $weight: 700, $lh: 1em);
            opacity: 0.3;
            margin-bottom: 0;
            @include mini-screen{
                @include fonts-source($size: 9em);
            }
            @include ipad-view{
                @include fonts-source($size: 7em);
            }
            @include tab-view{
                @include fonts-source($size: 5em);
            }
            @include mobile-view{
                @include fonts-source($size: 3em);
            }
        }

        p {
            max-width: 850px;
            margin: 0 auto;
            @include fonts-source($size: 1.2em, $colour: color(pure-black), $weight: 400);
        }
    }

    .serviceIncludesItems {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 2.5em;
        row-gap: 3em;
        @include mobile-view{
            flex-direction: column;
        }
        li {
            display: flex;
            flex-flow: column;
            @include fonts-source($size: 1.2em, $colour: color(border-color), $weight: 700);
            max-width: 10em;
            text-align: center;
            @include mobile-view{
                margin: auto;
            }

            img {
                height: 100px;
                object-fit: contain;
                margin-bottom: 0.5em;
            }

            &:hover {
                color: color(secondary-color);
            }
        }
    }

    &.darkServiceIncludes {
        background: color(primary-color);
        color: color(pure-white);
        padding: 7em 0 2em;

        .serviceBigTitle {
            border-bottom-color: color(pure-white);

            h2 {
                color: color(pure-white);
                opacity: 0.2;
            }

            p {
                color: color(pure-white);
            }
        }

        .section-title {
            color: color(pure-white);
        }

        .serviceIncludesItems {
            li {
                color: color(pure-white);
                min-width: 25%;
                margin-bottom: 4em;
                @include tab-view{
                    min-width: 50%;
                    margin-bottom: 2em;
                }
                @include mobile-view{
                    min-height: 100%;
                }

                &:nth-child(-n+3) {
                    min-width: 33%;
                    @include tab-view{
                        min-width: 50%;
                    }
                    @include mobile-view{
                        min-height: 100%;
                    }
                }
            }
        }
    }
}

.accordionFaq {
    margin: 4em 0 0em;
    @include mobile-view{
    margin: 4em 0 0em;

    }
    .accordion-item {
        margin-bottom: 1em;
        border: 1px solid #ccc !important;
        border-radius: 6px;
        background: transparent;

        .accordion-header {
            .accordion-button {
                background: transparent;
                color: color(secondary-color);
                font-weight: 600;
                box-shadow: none;
                padding: 1.3em;

                &::after {
                    color: color(secondary-color);
                    padding: 12px;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    content: "\f078";
                    background: #ddd;
                    font-family: $awesome-font;
                }
            }
        }

        .accordion-collapse {
            border-top: 1px solid #ccc;
        }
    }
}