@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";

// basic css
* {
  outline: none;
}

a {
  text-decoration: none;
}

body {
  font-family: $primary-font;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;

  &.overflow-hidden {
    &::before {
      content: '';
      background: color(pure-black);
      opacity: 0.5;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }
  }
}

header {
  position: absolute;
  top: 0;
  background: transparent;
  width: 100%;
  z-index: 1;
  transition: all 0.2s;

  .navbar-brand {
    padding: 0;

    img {
      max-height: 150px;
      transition: all 0.3s;
    }

    .stickyHeaderLogo {
      display: none;
    }
  }

  .navbar-toggler {
    z-index: 9;
    border: none;
    box-shadow: none;

    span {
      position: relative;
      background-image: none;
      width: 20px;
      height: 2px;
      background: color(pure-white);
      transition: all 0.2s;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 20px;
        height: 2px;
        background: color(pure-white);
        transition: all 0.5s;
      }

      &::after {
        top: 5px;
      }

      &::before {
        bottom: 5px;
      }
    }

    &[aria-expanded="true"] {
      border: 1px solid color(pure-white) !important;
      padding: 0.4em;
      border-radius: 100%;

      span {
        background: none !important;

        &::before {
          transform: rotate(-45deg);
          background: color(pure-white) !important;
          bottom: 0;
        }

        &::after {
          transform: rotate(45deg);
          background: color(pure-white) !important;
          top: 0;
        }
      }
    }

    &:focus {
      box-shadow: none;
    }
  }

  .navbar-collapse {
    position: fixed;
    right: -100%;
    top: 0;
    width: 50vw;
    min-height: 100vh;
    transition: all 0.3s;
    overflow-y: auto;
    overflow-x: hidden;
    background: color(primary-color);
    padding: 0 1.5em 1.5em;
    height: 100%;

    &.show {
      right: 0;
    }

    .navbar-nav {
      padding: 8em 0 0;

      li {
        position: relative;

        a {
          display: inline-block;
          width: 100%;
          @include fonts-source($size: 1.5em, $colour: color(pure-white), $weight: 600);
          padding: 0.5em 0;
          text-transform: capitalize;

          @include only-desktop {
            &::after {
              border: 0;
              background: color(pure-white);
              width: 0;
              height: 2px;
              transition: all 0.3s;
            }
          }

          &:hover {
            color: color(home-color);
            background: transparent;
          }

          @include ipad-view {
            width: auto;
            position: relative;

            &::after {
              display: none;
              // right: -25px;
              // position: absolute;
              // top: 50%;
              // transform: translate(100%, -50%);
              // pointer-events: none;
            }
          }
        }

        ul {
          background: transparent;
          display: inline-block;
          position: absolute;
          left: calc(100% + 25px);
          top: 0;
          width: 40%;
          transition: all 0.5s;
          border: none;

          li {
            border-bottom: 1px solid color(pure-white);

            a {
              @include fonts-source($size: 1em, $weight: 500);
              padding-left: 0;
            }

            &:last-child {
              border-bottom: 0;
            }
          }

          @include ipad-view {
            position: relative;
            width: max-content;
            min-width: 60%;
            padding-left: 1em;
            left: 0;
            display: block;
            padding-top: 0;
            height: 0;
            overflow: hidden;

            &.show {
              height: auto;
            }
          }
        }

        @include only-desktop {
          &:hover {
            ul {
              left: 43%;
            }

            > {
              a {
                &::after {
                  width: 3em;
                }
              }
            }
          }
        }

        @include ipad-view {
          &.nav-item {
            &.dropdown {
              &::before {
                content: '';
                position: absolute;
                left: 30%;
                top: 31px;
                display: block;
                border-top: 0.4em solid color(pure-white);
                border-right: 0.4em solid transparent;
                border-bottom: 0;
                border-left: 0.4em solid transparent;
              }
            }
          }
        }
      }

      @include ipad-view {
        padding: 5em 0 0;
      }
    }

    form {
      padding-top: 2em;
      max-width: 430px;

      label {
        @include fonts-source($size: 1.2em, $colour: color(pure-white), $weight: 500)
      }

      .form-control {
        @include tab-view {
          font-size: 13px;
          max-width: 260px;
        }
      }

      .btn {
        &.btn-submit {
          padding: 0.6em 0.8em;

          &:hover {
            background: color(pure-white);

            svg {
              path {
                fill: color(secondary-color)
              }
            }
          }
        }
      }
    }

    @include tab-view {
      width: 100vw;
      padding: 0 0.8em 1.5em;
    }
  }

  &.sticky-top {
    background: color(pure-white);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

    .navbar-brand {
      img {
        max-height: 60px;
      }

      .innerPageLogo {
        display: none;
      }

      .stickyHeaderLogo {
        display: inline-block;
      }
    }

    .navbar-toggler {
      span {
        background: color(pure-black);

        &::before,
        &::after {
          background: color(pure-black);
        }
      }
    }
  }

  &.homeheader {
    .navbar-brand {
      .innerPageLogo {
        display: none;
      }

      .stickyHeaderLogo {
        display: inline-block;
      }
    }
  }
}

.common_form {
  padding: 6em 0;
  text-align: center;

  @include tab-view {
    padding: 4em 0;
  }

  .section-title {
    @include fonts-source($size: 2em);
    @include mobile-view {
      font-size: 1.3em;
    }
  }

  .custom_input {
    width: 50%;
    margin: auto;
    display: flex;
    padding-top: 2em;

    @include tab-view {
      width: 75%;
      padding-top: 1em;
    }

    @include mobile-view {
      width: 100%;
    }

    form {
      display: contents;

      button {
        background-color: color(secondary-color);
        padding: 0.5em 0.5em;
        margin-left: 0.5em;
        border-radius: 0.4em;
        transition: 0.5s ease-in;

        &:hover {
          path {
            fill: color(secondary-color);
          }
        }
      }
    }
  }
}

footer {
  padding: 6em 0;
  background-color: color(mild-white);

  @include tab-view {
    padding: 3em 0;
  }

  .footer_content {
    .row {
      @include tab-view {
        gap: 2.5em;
      }
    }

    .footer_details {
      display: flex;
      justify-content: space-between;

      @include ipad-view {
        flex-direction: column;
        gap: 2.5em;
      }

      @include tab-view {
        gap: 1em;
      }

      .left_footer {
        width: 40%;
        margin-left: 0;
     
        @include ipad-view {
          margin: auto;
          margin-left: 0;
          width: auto;
        }

        @include tab-view {
          margin: auto;
        }

        .footer-logo {
          img {
            width: 80%;
          }
          img{
            @include ipad-view{
              width: 100%;  max-width: 250px;
            }
          }
        }
      }

      .footer_module {
        padding-left: 20px;

        @include mobile-view {
          margin: auto;
          text-align: center;
        }

        @include tab-view {
          margin: auto;
          text-align: center;
        }

        @include ipad-view {
          padding-left: 0px;
        }

        @include tab-view {
          padding-left: 0px;
        }

        @include mobile-view {
          padding-left: 0px;
        }

        .footer_paragraph {
          p {
            @include fonts-source($size: 1em, $colour: color(pure-black), $weight: 400);
            max-width: 500px;
          }
        }

        .social_icons {
          display: flex;

          @include tab-view {
            justify-content: center;
          }

          a {
            margin: 0.4em 0.8em 0.4em 0em;
            text-decoration: none;

            i {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 35px;
              width: 35px;
              font-size: 1.2em;
              color: color(pure-white);
              background: color(pure-black);
              border-radius: 50px;

              &:hover {
                background: color(primary-color);
              }
            }
          }
        }
      }
    }

    .logo_title p {
      padding-top: 5px;
      @include fonts-source($size: 0.8em, $colour: color(pure-black), $weight: 400);
    }
  }

  .contact_section {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    padding-left: 20px;

    @include tab-view {
      text-align: center;
      padding-left: 0px;
    }

    h4 {
      @include fonts-source($size: 1em, $colour: color(dark-black), $weight: 700);

    }

    .address_part {
      display: flex;
      gap: 2em;

      @include ipad-view {
        flex-direction: column;
      }

      @include tab-view {
        gap: 1em;
      }

      .address_item {
        display: flex;

        @include tab-view {
          margin: auto;
          text-align: left;
        }

        span {
          padding-right: 0.5em;

          i {
            color: color(primary-color);
          }
        }

        p {
          @include fonts-source($size: 1em, $colour: color(pure-black), $weight: 400);

          @include tab-view {
            max-width: 300px;
          }
        }

        a {
          text-decoration: none;
        }
      }

    }

  }
}

.heroBanner {
  &.innerBanner {
    background: color(secondary-color);
    min-height: 100vh;
    @include flex-center;
    padding-top: 8em;

    .bannerText {
      color: color(pure-white);
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;

      p {
        margin-top: 2em;
        padding: 1.5em 2em;
        border-top: 1px solid color(pure-white);
        border-bottom: 1px solid color(pure-white);
        font-size: 1.6em;

        @include mobile-view {
          font-size: 1em;
        }
      }
    }
  }
}

.section-title {
  font-size: 3em;
  font-weight: 700;
  color: color(primary-color);

  @include mobile-view {
    font-size: 2em;
  }
}

.btn {
  &.btn-submit {
    @include buttonPrimary;
  }
}

// use input & textarea placeholder mixin use
// @include input-placeholder {
//     color: color(title-color);
// }

// How to use Pseudo mixin use
// div::after {
//     @include pseudo;
//     top: -1rem; left: -1rem;
//     width: 1rem; height: 1rem;
// }

// How to use keyframe animation
// @include keyframes(background) {
//     0% {
//       background: white;
//     }
//     50% {
//       background: lightblue;
//     }
//     100% {
//       background: royalblue;
//     }
//  }