@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";
@import "./styles.scss";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
}
.leadership_header {
  @include cmn_flex_items;
  position: relative;
  width: 100%;
  min-height: 85vh;
  background: linear-gradient(rgba(0, 132, 189, 0.64), rgba(0, 132, 189, 0.64)),
    url(../image/leadership.png) no-repeat center;
  background-size: cover;
  padding: 2rem 0;
  @include mobile-view{
    min-height: 50vh;
  }
  h2 {
    color: color(pure-white);
    font-size: 73px;
    @include tab-view {
      font-size: 45px;
    }
    @include mobile-view {
      font-size: 35px;
    }
  }
}
.leader_model_box_sec {
  position: relative;
  .modal {
    background: rgba(255, 255, 255, 0.8);
  }
  .modal-content {
    border: 0;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(117, 117, 117, 0.35);
  }
  .modal.show .modal-dialog {
    padding: 70px 10px 0;
    @include mobile-view {
      padding: 70px 10px 10px;
    }
  }
  .close {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    font-size: 30px;
    opacity: 1;
  }
  .leader_model_box {
    font-family: "Poppins", sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    .leader_img {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -70%);
      height: 154px;
      width: 154px;
      border-radius: 100%;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      @include mobile-view {
        height: 100px;
        width: 100px;
        top: -2%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 100%;
      }
    }
    .leader_text {
      position: relative;
      text-align: center;
      padding-top: 75px;
      @include mobile-view {
        padding-top: 30px;
      }
      a {
        color: #101010;
        text-decoration: none;
      }
      h3 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .designation {
        font-size: 14px;
        margin-bottom: 20px;
        font-weight: 400;
      }
      .linkdin {
        display: inline-block;
        width: 46px;
        height: 46px;
        line-height: 46px;
        margin: 0 auto;
        font-size: 22px;
        background: color(primary-color);
        color: color(pure-white);
        border-radius: 100%;
        margin-bottom: 10px;
        transition: 0.3s all;
        &:hover{
          box-shadow: 0 0 12px rgba(0,0,0, 0.5);
        }
        @include mobile-view {
          width: 40px;
          height: 40px;
          line-height: 40px;
          font-size: 20px;
        }
      }
      p {
        font-size: 16px;
        color: color(title-color);
        margin-bottom: 20px;
        line-height: 1.6;
        text-align: left;
      }
    }
  }
}
.leadership_Section {
  position: relative;
  padding: 50px 0;
  font-family: "Poppins", sans-serif;
  .lead_text_title {
    text-align: center;
    margin-bottom: 30px;
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      @include tab-view {
        font-size: 30px;
        margin-bottom: 20px;
      }
      @include mobile-view {
        font-size: 25px;
        margin-bottom: 10px;
      }
    }
    p {
      font-size: 16px;
      margin-bottom: 50px;
      @include tab-view {
        margin-bottom: 30px;
      }
      @include mobile-view {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
  }
    .lead_box_main {
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 373px;
    height: 100%;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 6px rgb(0 0 0 / 10%);
      @include mini-screen {
        max-width: 300px;
      }
      &::after {
        content: "";
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
      &:hover {
        @include only-desktop{
        &::after {
          background-color: rgba(0, 132, 189, 0.64);
        }
        transform: scale(1.1);
        .lead_img {
          .plus_icon {
          right: 43%;
          bottom: 21%;
          transform: translate(-50%, -50%);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          transition: 0.5s all;
        }
      }
        .lead_text .icon {
          background-color: color(pure-white);
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          z-index: 0;
        }
      }
    }
      .lead_img {
        max-width: 333px;
        max-height: 334px;
        position: relative;
        padding: 20px 20px 0 20px;
        border-bottom: 1px solid #C2C2C2;

        img {
              width: 100%;
              object-fit: contain;
        }
        .plus_icon {
          position: absolute;
          right: 30px;
          bottom: -15px;
          width: 35px;
          height: 35px;
          line-height: 35px;
          background-color: color(dark-white);
          border-radius: 100%;
          color: color(dark-gray);
          font-size: 22px;
          text-align: center;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
          z-index: 1;
          cursor: pointer;
        }
      }
      .lead_text {
            position: relative;
          width: 100%;
          padding: 20px;
        h3 {
          color: color(title-color);
          font-size: 25px;
          margin-bottom: 10px;
          font-weight: 700;
        }
        p {
          color: #818181;
          font-size: 14px;
          margin-bottom: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .icon {
          width: 46px;
          height: 46px;
          position: relative;
          z-index: 1;
          line-height: 46px;
          font-size: 20px;
          text-align: center;
          display: inline-block;
          background: #f0f0f0;
          color: color(title-color);
          border-radius: 100%;
          margin-bottom: 10px;
          cursor: pointer;
          &:hover{
            box-shadow: 0 0 6px rgb(0 0 0 / 30%);
          }
        }
      }
    }
  }