@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
// basic css
* {
  outline: none;
}

a {
  text-decoration: none;
}

ol,
ul,
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

body {
  // font-family: 'Inter', sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;

  // &.overflow-hidden {
  //   &::before {
  //     content: '';
  //     background: color(pure-black);
  //     opacity: 0.5;
  //     width: 100%;
  //     height: 100%;
  //     position: absolute;
  //     z-index: 1;
  //   }
  // }
}

.book-call {
  background-color: #ff9900;
  color: #fff;
  @include cmn_flex_items;
  flex-wrap: wrap;
  padding: 11px 15px 11px 10px;
  position: fixed;
  font-size: 16px;
  font-weight: 700;
  width: 190px;
  z-index: 9999;
  transform-origin: 80px 0px;
  right: 0px;
  top: 50%;
  overflow: hidden;
  bottom: auto;
  border-radius: 5px;
  transform: translate(34%, 50%) rotate(-90deg);
  &::before {
    position: absolute;
    content: "";
    background: color(primary-color);
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 0px;
    height: 100%;
    opacity: 1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      opacity: 1;
      color: color(pure-white);
      background-color: color(primary-color);
    }
  }
  .icon {
    transform: rotate(90deg);
    margin-right: 10px;
  }
}
.call {
  background: linear-gradient(
    180deg,
    rgba(0, 170, 236, 1) 20%,
    rgba(0, 150, 209, 1) 50%,
    rgba(0, 133, 186, 1) 100%
  );
  display: inline-flex;
  border-radius: 50px 0px 0px 50px;
  align-items: center;
  z-index: 999999;
  font-weight: 700;
  flex-direction: row;
  position: fixed;
  right: -180px;
  bottom: 130px;
  transition: all 1s;
  color: color(pure-white);
  .phone-icon-sticky {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: color(pure-white);
    @include cmn_flex_items;
    img {
      max-width: 100%;
    }
  }
  .phone-text {
    padding: 0 10px;
    transition: all 0.5s;
    font-size: 20px;
    line-height: 46px;
    color: #fff;
  }
  &:hover {
    right: 0px;
  }
}

#scroll_top {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 0;
  width: 35px;
  height: 35px;
  background: #000;
  border: 0;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 50%;
  // box-shadow: 0 0 10px rgba(0,0,0,0.5);
  &:hover {
    background-color: color(dark-gray);
  }
}