@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*----------------- responsive variations -----------------*/
.blog {
  padding-top: 6em;
}
@media (max-width: 575px) {
  .blog {
    padding-top: 4em;
  }
}
.blog .blog_deatail h3 {
  text-align: center;
}
@media (max-width: 575px) {
  .blog .blog_deatail .blog_section {
    padding: 0px 10px;
  }
}
.blog .blog_deatail .blog_section .highlight_line {
  position: relative;
  width: 100%;
  height: 40px;
}
.blog .blog_deatail .blog_section .highlight_line hr {
  position: absolute;
  top: 0;
}
.blog .blog_deatail .blog_section .highlight_line hr.parenthr {
  width: 100%;
  background-color: #D6D6D6;
}
.blog .blog_deatail .blog_section .highlight_line hr.childhr {
  width: 5%;
  background-color: #313131;
  opacity: 1;
}
.blog .blog_deatail .blog_section h4 {
  font-size: 1.5em;
  color: #000;
  font-weight: 600;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .blog .blog_deatail .blog_section .col-md-6:nth-child(even) {
    margin-bottom: 2em;
  }
}
.blog .blog_deatail .blog_section .blog_image {
  height: 100%;
}
.blog .blog_deatail .blog_section .blog_image img {
  display: inline-block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog .blog_deatail .blog_section .blog_text {
  background: url(../image/b3.png);
  padding: 2em 2.2em;
  height: 100%;
}
.blog .blog_deatail .blog_section .blog_text .blog_type {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
.blog .blog_deatail .blog_section .blog_text .blog_type p {
  font-size: 0.9em;
  color: #4B4B4B;
  font-weight: 500;
}
.blog .blog_deatail .blog_section .blog_text .blog_type span {
  font-size: 0.2em;
  line-height: 7em;
}
.blog .blog_deatail .blog_section .blog_text .blog_title h4 {
  font-size: 1.3em;
  color: #000;
  font-weight: 700;
}
.blog .blog_deatail .blog_section .blog_text .blog_title p {
  font-size: 1em;
  color: #000;
  font-weight: 400;
}
.blog .blog_deatail .blog_section .blog_text .blog_time {
  display: flex;
  justify-content: space-between;
}
.blog .blog_deatail .blog_section .blog_text .blog_time p {
  font-size: 0.9em;
  color: #4B4B4B;
  font-weight: 500;
}
.blog .blog_deatail .blog_section .blog_text .blog_time a {
  text-decoration: none;
}
.blog .blog_deatail .blog_section .blog_text .blog_time a h5 {
  font-size: 0.9em;
  color: #000;
  font-weight: 700;
}

.blog_slider {
  padding: 4em 0 0em;
}
.blog_slider h4 {
  font-size: 1.5em;
  color: #000;
  font-weight: 600;
}
.blog_slider .slider-buttons {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}
.blog_slider .slider-buttons span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 31px;
  width: 31px;
  border: 3px solid black;
  border-radius: 100%;
}
.blog_slider .slick-slider .slick-slide {
  padding-right: 2em;
  padding-top: 1em;
}
@media (max-width: 575px) {
  .blog_slider .slick-slider .slick-slide {
    padding-right: 0;
  }
}
.blog_slider .slick-item:hover .blog_slide {
  border-top: 2px solid #7D0B7F;
}
.blog_slider .blog_slide {
  padding-top: 1.5em;
  border-top: 2px solid #888;
}
.blog_slider .blog_slide img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog_slider .blog_slide .blog_text {
  padding: 2em 0.5em;
}
.blog_slider .blog_slide .blog_text .blog_type {
  display: flex;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
.blog_slider .blog_slide .blog_text .blog_type p {
  font-size: 0.7em;
  color: #4B4B4B;
  font-weight: 500;
}
.blog_slider .blog_slide .blog_text .blog_type span {
  font-size: 0.2em;
  line-height: 7em;
}
.blog_slider .blog_slide .blog_text .blog_title .blog_part h4 {
  font-size: 1em;
  color: #000;
  font-weight: 700;
}
.blog_slider .blog_slide .blog_text .blog_title p {
  font-size: 0.9em;
  color: #000;
  font-weight: 400;
}
.blog_slider .blog_slide .blog_text .blog_time {
  display: flex;
  justify-content: space-between;
}
.blog_slider .blog_slide .blog_text .blog_time p {
  font-size: 0.7em;
  color: #4B4B4B;
  font-weight: 500;
}
.blog_slider .blog_slide .blog_text .blog_time a {
  text-decoration: none;
}
.blog_slider .blog_slide .blog_text .blog_time a h5 {
  font-size: 0.8em;
  color: #000;
  font-weight: 700;
}

.blog_detail {
  padding-top: 6em;
}
.blog_detail .row {
  justify-content: center;
}
.blog_detail .blog_view .blog_detail_title {
  display: flex;
  padding-top: 3em;
}
.blog_detail .blog_view .blog_detail_title p {
  padding-right: 1em;
  margin-right: 1em;
  font-size: 0.9em;
  color: #888;
  font-weight: 400;
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.blog_detail .blog_view .blog_detail_title p:last-child {
  border-right: none;
}
.blog_detail .blog_view .blog_detail_text {
  padding: 3em 0;
  border-bottom: 1px solid #7D0B7F;
}
.blog_detail .blog_view .blog_detail_text p {
  font-size: 0.8em;
  color: #888;
  font-weight: 400;
}/*# sourceMappingURL=blog.css.map */