@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*----------------- responsive variations -----------------*/
.contactUs {
  padding: 5em 0;
}
.contactUs .section-title {
  margin-bottom: 2em;
}
.contactUs .contactForm {
  padding-left: 2em;
  max-width: 500px;
}
.contactUs .contactForm .form-label {
  font-size: 1em;
  color: #000;
  font-weight: 600;
}
.contactUs .contactForm .form-label sup {
  color: #D21732;
}
.contactUs .contactForm .form-control {
  border: none;
  border-bottom: 1px solid #BCBCBC;
  border-radius: 0;
  padding: 0.5rem 0px;
  outline: none;
  box-shadow: none;
}
.contactUs .contactForm .form-control.placeholder {
  color: #BCBCBC;
}
.contactUs .contactForm .form-control:-moz-placeholder {
  color: #BCBCBC;
}
.contactUs .contactForm .form-control::-moz-placeholder {
  color: #BCBCBC;
}
.contactUs .contactForm .form-control:-ms-input-placeholder {
  color: #BCBCBC;
}
.contactUs .contactForm .form-control::-webkit-input-placeholder {
  color: #BCBCBC;
}
.contactUs .contactForm .service_checkblock {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5em;
}
.contactUs .contactForm .service_checkblock .form-check {
  width: 50%;
  position: relative;
  margin-bottom: 1em;
  padding-left: 0;
}
@media (max-width: 575px) {
  .contactUs .contactForm .service_checkblock .form-check {
    width: 100%;
  }
}
.contactUs .contactForm .service_checkblock .form-check label {
  font-size: 1em;
  font-weight: 500;
}
.contactUs .contactForm .service_checkblock .form-check .checkmark {
  border: 1px solid #555;
  padding: 1.5px 3px;
  font-size: 12px;
  color: #fff;
  margin-right: 0.5em;
}
.contactUs .contactForm .service_checkblock .form-check input[type=checkbox] {
  margin-left: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  opacity: 0;
}
.contactUs .contactForm .service_checkblock .form-check input[type=checkbox]:checked ~ .checkmark {
  border-color: #D21732;
  background: #D21732;
}/*# sourceMappingURL=contact.css.map */