@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*----------------- responsive variations -----------------*/
.homebanner {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../image/Accounting-Software.png) no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100vh;
  width: 100%;
  font-size: 2em;
}
.homebanner .scrollingarrow {
  transition: background-color 0.25s ease-in-out;
  margin-bottom: 1em;
  color: #fff;
  -webkit-animation: downarrow 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0.4em);
  }
}

.creative_section {
  padding: 6em 0 2em;
  font-family: "Montserrat";
}
@media (max-width: 767px) {
  .creative_section {
    padding: 3em 0 1em;
  }
}
.creative_section .creative_text {
  max-width: 700px;
}
.creative_section .creative_text h2 {
  font-size: 5em;
  color: #888;
  font-weight: 700;
  margin-bottom: 0.3em;
}
@media (max-width: 1199px) {
  .creative_section .creative_text h2 {
    font-size: 4em;
  }
}
@media (max-width: 991px) {
  .creative_section .creative_text h2 {
    font-size: 3em;
  }
}
.creative_section .creative_text h2 span {
  position: relative;
  color: #D21732;
}
.creative_section .creative_text h2 span::after {
  content: "";
  background: url(../image/Vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 75%;
  height: 0.4em;
  position: absolute;
  left: 0;
  bottom: -0.25em;
}
.creative_section .creative_text p {
  font-size: 1.2em;
  color: #000;
  font-weight: 400;
}
.creative_section .creative_text p span {
  color: #D21732;
  font-weight: 700;
}
@media (max-width: 575px) {
  .creative_section .creative_text p span {
    font-size: 0.9em;
  }
}

.portfolio {
  padding: 4em 0 2em;
}
@media (max-width: 767px) {
  .portfolio {
    padding: 2em 0 1em;
  }
}
.portfolio .portfolio_view {
  justify-content: center;
}
.portfolio .portfolio_view .portfolio_item {
  margin-top: 1em;
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio_view .portfolio_item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background: #000;
  opacity: 0.6;
  transition: all 0.5s;
  z-index: 1;
}
.portfolio .portfolio_view .portfolio_item img {
  transition: all 0.5s;
  height: 475px;
}
@media (max-width: 1199px) {
  .portfolio .portfolio_view .portfolio_item img {
    height: 350px;
  }
}
@media (max-width: 991px) {
  .portfolio .portfolio_view .portfolio_item img {
    height: 250px;
  }
}
@media (max-width: 767px) {
  .portfolio .portfolio_view .portfolio_item img {
    height: auto;
  }
}
.portfolio .portfolio_view .portfolio_item:hover img {
  transform: scale(1.2);
}
.portfolio .portfolio_view .portfolio_item:hover::before {
  top: 0;
}
.portfolio .portfolio_view .portfolio_item h6 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  font-size: 1.7em;
  color: #fff;
  font-weight: 700;
}
@media (max-width: 991px) {
  .portfolio .portfolio_view .portfolio_item h6 {
    font-size: 1.3em;
  }
}
.portfolio .portfolio_view .view_button {
  display: flex;
  justify-content: center;
}
.portfolio .portfolio_view .view_button .btn {
  padding: 0.5rem 1.5rem;
}

.client {
  padding: 4em 0;
  max-width: 100%;
}
@media (max-width: 767px) {
  .client {
    padding: 2em 0;
  }
}
.client .client_part {
  width: 96%;
  margin: auto;
}
.client .client_part .client_list {
  padding: 2em 0;
}
@media (max-width: 767px) {
  .client .client_part .client_list {
    padding: 0;
  }
}
.client .client_part .client_list .client_item {
  width: 20%;
  padding: 0.5em 1em;
}
.client .client_part .client_list .client_item img {
  height: 100px;
  max-width: 200px;
  -o-object-fit: contain;
     object-fit: contain;
}

.why_us {
  padding: 6em 0;
  background: #D21732;
}
@media (max-width: 767px) {
  .why_us {
    padding: 3em 0;
  }
}
.why_us .text_view h3 {
  font-size: 3em;
  color: #fff;
  font-weight: 700;
  opacity: 0.3;
  padding-bottom: 0.5em;
}
@media (max-width: 575px) {
  .why_us .text_view h3 {
    font-size: 1.5em;
  }
}
.why_us .text_view .why_points ul {
  padding-left: 0px;
  list-style: none;
}
.why_us .text_view .why_points ul li p {
  font-size: 1.5em;
  color: #fff;
  font-weight: 700;
}
@media (max-width: 767px) {
  .why_us .text_view .why_points ul li p {
    font-size: 1em;
  }
}
@media (max-width: 575px) {
  .why_us .text_view .why_points ul li p {
    font-size: 0.8em;
  }
}/*# sourceMappingURL=home.css.map */