@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*----------------- responsive variations -----------------*/
.portfolio_home {
  padding: 6em 0 2em;
}
.portfolio_home .tab_options .nav {
  border: none;
  margin-bottom: 5em;
}
@media (max-width: 575px) {
  .portfolio_home .tab_options .nav {
    display: flex;
    row-gap: 0.5em;
    margin-bottom: 1em;
  }
}
.portfolio_home .tab_options .nav .nav-item button {
  font-size: 1em;
  color: #000;
  font-weight: 700;
  border: none;
  box-shadow: none;
}
.portfolio_home .tab_options .nav .nav-item button[aria-selected=true] {
  color: #7D0B7F;
  border-bottom: 3px solid #7D0B7F;
}
.portfolio_home .tab_options .common_view img {
  padding: 10px 20px;
}
@media (max-width: 575px) {
  .portfolio_home .tab_options .common_view {
    padding: 2em 0 0;
  }
}
.portfolio_home .tab_options .common_view .common_section {
  padding-bottom: 4em;
  padding-top: 1em;
}
.portfolio_home .tab_options .common_view .common_section h3 {
  margin-bottom: 1em;
}
.portfolio_home .tab_options .common_view .common_section h3 a {
  font-size: 1.5em;
  color: #D21732;
  font-weight: 700;
}
@media (max-width: 767px) {
  .portfolio_home .tab_options .common_view .common_section h3 a {
    font-size: 1.2em;
  }
}
.portfolio_home .tab_options .common_view .common_section h3 a span {
  position: relative;
  display: inline-block;
  -webkit-animation: arrow-move 2s infinite;
          animation: arrow-move 2s infinite;
}
@-webkit-keyframes arrow-move {
  0% {
    left: 0%;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0%;
  }
}
@keyframes arrow-move {
  0% {
    left: 0%;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0%;
  }
}
.portfolio_home .tab_options .common_view .common_section .row {
  padding-top: 1em;
}
@media (max-width: 767px) {
  .portfolio_home .tab_options .common_view .common_section .row {
    gap: 1em;
  }
}
.portfolio_home .tab_options .common_view .common_section:last-child {
  padding-bottom: 0;
}
.portfolio_home .sub_items {
  padding: 6em 0;
}
.portfolio_home .sub_items .row {
  row-gap: 1em;
}/*# sourceMappingURL=portfolio.css.map */