@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*----------------- responsive variations -----------------*/
* {
  outline: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  position: relative;
  outline: none;
  box-sizing: border-box;
}
body.overflow-hidden::before {
  content: "";
  background: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

header {
  position: absolute;
  top: 0;
  background: transparent;
  width: 100%;
  z-index: 1;
  transition: all 0.2s;
}
header .navbar-brand {
  padding: 0;
}
header .navbar-brand img {
  max-height: 150px;
  transition: all 0.3s;
}
header .navbar-brand .stickyHeaderLogo {
  display: none;
}
header .navbar-toggler {
  z-index: 9;
  border: none;
  box-shadow: none;
}
header .navbar-toggler span {
  position: relative;
  background-image: none;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.2s;
}
header .navbar-toggler span::before, header .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background: #fff;
  transition: all 0.5s;
}
header .navbar-toggler span::after {
  top: 5px;
}
header .navbar-toggler span::before {
  bottom: 5px;
}
header .navbar-toggler[aria-expanded=true] {
  border: 1px solid #fff !important;
  padding: 0.4em;
  border-radius: 100%;
}
header .navbar-toggler[aria-expanded=true] span {
  background: none !important;
}
header .navbar-toggler[aria-expanded=true] span::before {
  transform: rotate(-45deg);
  background: #fff !important;
  bottom: 0;
}
header .navbar-toggler[aria-expanded=true] span::after {
  transform: rotate(45deg);
  background: #fff !important;
  top: 0;
}
header .navbar-toggler:focus {
  box-shadow: none;
}
header .navbar-collapse {
  position: fixed;
  right: -100%;
  top: 0;
  width: 50vw;
  min-height: 100vh;
  transition: all 0.3s;
  overflow-y: auto;
  overflow-x: hidden;
  background: #D21732;
  padding: 0 1.5em 1.5em;
  height: 100%;
}
header .navbar-collapse.show {
  right: 0;
}
header .navbar-collapse .navbar-nav {
  padding: 8em 0 0;
}
header .navbar-collapse .navbar-nav li {
  position: relative;
}
header .navbar-collapse .navbar-nav li a {
  display: inline-block;
  width: 100%;
  font-size: 1.5em;
  color: #fff;
  font-weight: 600;
  padding: 0.5em 0;
  text-transform: capitalize;
}
@media (min-width: 992px) {
  header .navbar-collapse .navbar-nav li a::after {
    border: 0;
    background: #fff;
    width: 0;
    height: 2px;
    transition: all 0.3s;
  }
}
header .navbar-collapse .navbar-nav li a:hover {
  color: #D9D9D9;
  background: transparent;
}
@media (max-width: 991px) {
  header .navbar-collapse .navbar-nav li a {
    width: auto;
    position: relative;
  }
  header .navbar-collapse .navbar-nav li a::after {
    display: none;
  }
}
header .navbar-collapse .navbar-nav li ul {
  background: transparent;
  display: inline-block;
  position: absolute;
  left: calc(100% + 25px);
  top: 0;
  width: 40%;
  transition: all 0.5s;
  border: none;
}
header .navbar-collapse .navbar-nav li ul li {
  border-bottom: 1px solid #fff;
}
header .navbar-collapse .navbar-nav li ul li a {
  font-size: 1em;
  font-weight: 500;
  padding-left: 0;
}
header .navbar-collapse .navbar-nav li ul li:last-child {
  border-bottom: 0;
}
@media (max-width: 991px) {
  header .navbar-collapse .navbar-nav li ul {
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 60%;
    padding-left: 1em;
    left: 0;
    display: block;
    padding-top: 0;
    height: 0;
    overflow: hidden;
  }
  header .navbar-collapse .navbar-nav li ul.show {
    height: auto;
  }
}
@media (min-width: 992px) {
  header .navbar-collapse .navbar-nav li:hover ul {
    left: 43%;
  }
  header .navbar-collapse .navbar-nav li:hover > a::after {
    width: 3em;
  }
}
@media (max-width: 991px) {
  header .navbar-collapse .navbar-nav li.nav-item.dropdown::before {
    content: "";
    position: absolute;
    left: 30%;
    top: 31px;
    display: block;
    border-top: 0.4em solid #fff;
    border-right: 0.4em solid transparent;
    border-bottom: 0;
    border-left: 0.4em solid transparent;
  }
}
@media (max-width: 991px) {
  header .navbar-collapse .navbar-nav {
    padding: 5em 0 0;
  }
}
header .navbar-collapse form {
  padding-top: 2em;
  max-width: 430px;
}
header .navbar-collapse form label {
  font-size: 1.2em;
  color: #fff;
  font-weight: 500;
}
@media (max-width: 767px) {
  header .navbar-collapse form .form-control {
    font-size: 13px;
    max-width: 260px;
  }
}
header .navbar-collapse form .btn.btn-submit {
  padding: 0.6em 0.8em;
}
header .navbar-collapse form .btn.btn-submit:hover {
  background: #fff;
}
header .navbar-collapse form .btn.btn-submit:hover svg path {
  fill: #7D0B7F;
}
@media (max-width: 767px) {
  header .navbar-collapse {
    width: 100vw;
    padding: 0 0.8em 1.5em;
  }
}
header.sticky-top {
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
header.sticky-top .navbar-brand img {
  max-height: 60px;
}
header.sticky-top .navbar-brand .innerPageLogo {
  display: none;
}
header.sticky-top .navbar-brand .stickyHeaderLogo {
  display: inline-block;
}
header.sticky-top .navbar-toggler span {
  background: #000;
}
header.sticky-top .navbar-toggler span::before, header.sticky-top .navbar-toggler span::after {
  background: #000;
}
header.homeheader .navbar-brand .innerPageLogo {
  display: none;
}
header.homeheader .navbar-brand .stickyHeaderLogo {
  display: inline-block;
}

.common_form {
  padding: 6em 0;
  text-align: center;
}
@media (max-width: 767px) {
  .common_form {
    padding: 4em 0;
  }
}
.common_form .section-title {
  font-size: 2em;
}
@media (max-width: 575px) {
  .common_form .section-title {
    font-size: 1.3em;
  }
}
.common_form .custom_input {
  width: 50%;
  margin: auto;
  display: flex;
  padding-top: 2em;
}
@media (max-width: 767px) {
  .common_form .custom_input {
    width: 75%;
    padding-top: 1em;
  }
}
@media (max-width: 575px) {
  .common_form .custom_input {
    width: 100%;
  }
}
.common_form .custom_input form {
  display: contents;
}
.common_form .custom_input form button {
  background-color: #7D0B7F;
  padding: 0.5em 0.5em;
  margin-left: 0.5em;
  border-radius: 0.4em;
  transition: 0.5s ease-in;
}
.common_form .custom_input form button:hover path {
  fill: #7D0B7F;
}

footer {
  padding: 6em 0;
  background-color: #F5F5F5;
}
@media (max-width: 767px) {
  footer {
    padding: 3em 0;
  }
}
@media (max-width: 767px) {
  footer .footer_content .row {
    gap: 2.5em;
  }
}
footer .footer_content .footer_details {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  footer .footer_content .footer_details {
    flex-direction: column;
    gap: 2.5em;
  }
}
@media (max-width: 767px) {
  footer .footer_content .footer_details {
    gap: 1em;
  }
}
footer .footer_content .footer_details .left_footer {
  width: 40%;
  margin-left: 0;
}
@media (max-width: 991px) {
  footer .footer_content .footer_details .left_footer {
    margin: auto;
    margin-left: 0;
    width: auto;
  }
}
@media (max-width: 767px) {
  footer .footer_content .footer_details .left_footer {
    margin: auto;
  }
}
footer .footer_content .footer_details .left_footer .footer-logo img {
  width: 80%;
}
@media (max-width: 991px) {
  footer .footer_content .footer_details .left_footer .footer-logo img {
    width: 100%;
    max-width: 250px;
  }
}
footer .footer_content .footer_details .footer_module {
  padding-left: 20px;
}
@media (max-width: 575px) {
  footer .footer_content .footer_details .footer_module {
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 767px) {
  footer .footer_content .footer_details .footer_module {
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 991px) {
  footer .footer_content .footer_details .footer_module {
    padding-left: 0px;
  }
}
@media (max-width: 767px) {
  footer .footer_content .footer_details .footer_module {
    padding-left: 0px;
  }
}
@media (max-width: 575px) {
  footer .footer_content .footer_details .footer_module {
    padding-left: 0px;
  }
}
footer .footer_content .footer_details .footer_module .footer_paragraph p {
  font-size: 1em;
  color: #000;
  font-weight: 400;
  max-width: 500px;
}
footer .footer_content .footer_details .footer_module .social_icons {
  display: flex;
}
@media (max-width: 767px) {
  footer .footer_content .footer_details .footer_module .social_icons {
    justify-content: center;
  }
}
footer .footer_content .footer_details .footer_module .social_icons a {
  margin: 0.4em 0.8em 0.4em 0em;
  text-decoration: none;
}
footer .footer_content .footer_details .footer_module .social_icons a i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  font-size: 1.2em;
  color: #fff;
  background: #000;
  border-radius: 50px;
}
footer .footer_content .footer_details .footer_module .social_icons a i:hover {
  background: #D21732;
}
footer .footer_content .logo_title p {
  padding-top: 5px;
  font-size: 0.8em;
  color: #000;
  font-weight: 400;
}
footer .contact_section {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  padding-left: 20px;
}
@media (max-width: 767px) {
  footer .contact_section {
    text-align: center;
    padding-left: 0px;
  }
}
footer .contact_section h4 {
  font-size: 1em;
  color: #555;
  font-weight: 700;
}
footer .contact_section .address_part {
  display: flex;
  gap: 2em;
}
@media (max-width: 991px) {
  footer .contact_section .address_part {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  footer .contact_section .address_part {
    gap: 1em;
  }
}
footer .contact_section .address_part .address_item {
  display: flex;
}
@media (max-width: 767px) {
  footer .contact_section .address_part .address_item {
    margin: auto;
    text-align: left;
  }
}
footer .contact_section .address_part .address_item span {
  padding-right: 0.5em;
}
footer .contact_section .address_part .address_item span i {
  color: #D21732;
}
footer .contact_section .address_part .address_item p {
  font-size: 1em;
  color: #000;
  font-weight: 400;
}
@media (max-width: 767px) {
  footer .contact_section .address_part .address_item p {
    max-width: 300px;
  }
}
footer .contact_section .address_part .address_item a {
  text-decoration: none;
}

.heroBanner.innerBanner {
  background: #7D0B7F;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 8em;
}
.heroBanner.innerBanner .bannerText {
  color: #fff;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.heroBanner.innerBanner .bannerText p {
  margin-top: 2em;
  padding: 1.5em 2em;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  font-size: 1.6em;
}
@media (max-width: 575px) {
  .heroBanner.innerBanner .bannerText p {
    font-size: 1em;
  }
}

.section-title {
  font-size: 3em;
  font-weight: 700;
  color: #D21732;
}
@media (max-width: 575px) {
  .section-title {
    font-size: 2em;
  }
}

.btn.btn-submit {
  background: #7D0B7F;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #7D0B7F;
  font-weight: 600;
}
.btn.btn-submit:hover {
  color: #7D0B7F;
  border: 1px solid #7D0B7F;
}/*# sourceMappingURL=styles.css.map */