<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
      <link rel="icon" type="image/x-icon" href="assets/image/cropped-favicon-32x32-1.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="./assets/css/styles.css">
      <link rel="stylesheet" href="./assets/css/aboutus.css">
   </head>
   <body>
      <button id="scroll_top" title="Go to top">
         <picture>
            <!-- <source type="image/webp" srcset="assets/image/up-button.webp"> -->
            <source type="image/png" srcset="assets/image/up-button.png">
            <img src="assets/image/up-button.png" alt="Recent-Webinar" loading="lazy">
         </picture>
      </button>
      <div class="book-call">
         <img src="assets/image/SCHEDULE-MEETING-icon.png" alt="" class="icon">  Book Call 
      </div>
      <a href="#" class="call" title="">
      <span class="phone-icon-sticky"><img src="assets/image/phone-home-sticky-icon.png" alt=""></span> <span class="phone-text">1 (888) 837-3714</span>
      </a>
      <section class="about_banner">
         <div class="container">
            <h2>Accounting Outsourcing Company</h2>
         </div>
      </section>
      <section class="about_vision_sec">
         <div class="container">
            <h2>PABS Vision</h2>
            <div class="row">
               <div class="col-md-6">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/about1.webp"> -->
                     <source type="image/png" srcset="assets/image/about1.png">
                     <img src="assets/image/about1.png" alt="pdf" loading="lazy">
                  </picture>
               </div>
               <div class="col-md-6">
                  <p>Anand Tated a seasoned chartered accountant and the CEO of Pacific Accounting & Business Services (PABS) started PABS with his vision to customize modern solutions
                     and deliver tailor-made outsourced accounting and bookkeeping services for all-sized businesses across diverse industries.
                  </p>
                  <p>Anand feels great leadership is the foundation for success, but it takes a team of dedicated professionals to get the job done. The talent level recruited for PABS is a driving force in our success in delivering better outcomes for our customers and having a mindset that is innovative to align with his vision. The initial culture that was 
                     introduced to new employees is still thriving today, it allows them to grow and develop their careers long term to achieve success.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <section class="why_pabs_sec">
         <div class="container">
            <h2>Why PABS?</h2>
            <div class="vision_box">
               <div class="box_text">
                  <picture>
                     <!-- <source type="image/webp" srcset="assets/image/Worldwide Locations-icon.webp"> -->
                     <source type="image/png" srcset="assets/image/Worldwide Locations-icon.png">
                     <img src="assets/image/Worldwide Locations-icon.png" alt="icon" loading="lazy">
                  </picture>
                  
                  <h5><span class="count">42</span></h5>
                  <p>Years of operation</p>
               </div>
               <div class="box_text">
                   <picture>
                     <!-- <source type="image/webp" srcset="assets/image/Worldwide Locations-icon.webp"> -->
                     <source type="image/png" srcset="assets/image/Worldwide Locations-icon.png">
                     <img src="assets/image/Worldwide Locations-icon.png" alt="icon" loading="lazy">
                  </picture>
                  <h5><span class="count">123</span>+</h5>
                  <p>Years of operation</p>
               </div>
               <div class="box_text">
                   <picture>
                     <!-- <source type="image/webp" srcset="assets/image/Worldwide Locations-icon.webp"> -->
                     <source type="image/png" srcset="assets/image/Worldwide Locations-icon.png">
                     <img src="assets/image/Worldwide Locations-icon.png" alt="icon" loading="lazy">
                  </picture>
                  <h5><span class="count">15</span>+</h5>
                  <p>Years of operation</p>
               </div>
               <div class="box_text">
                   <picture>
                     <!-- <source type="image/webp" srcset="assets/image/Worldwide Locations-icon.webp"> -->
                     <source type="image/png" srcset="assets/image/Worldwide Locations-icon.png">
                     <img src="assets/image/Worldwide Locations-icon.png" alt="icon" loading="lazy">
                  </picture>
                  <h5><span class="count">99</span>%</h5>
                  <p>Years of operation</p>
               </div>
            </div>
         </div>
      </section>
      <section class="we_believe_sec">
         <div class="container">
            <div class="title">
               <h2>What We Believe</h2>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="believe_info">
                     <p>PABS is not like any other <a href="https://wordpress-753252-3004997.cloudwaysapps.com/">outsourced accounting firm</a>. We take a unique approach to 
                        outsourcing by leveraging a blended-shore outsourcing model to enhance the customers experience, while delivering bottom line savings.
                     </p>
                     <p>This allows our team to create a high energy environment and “customer
                        first culture”, as well as an unwavering commitment to deliver the best-outsourced accounting services.
                     </p>
                     <p>We use secure cloud-based technology to create streamlined systems that give businesses 
                        peace of mind and real-time access to their numbers. We transform your Accounting:
                     </p>
                  </div>
               </div>
               <div class="col-lg-6">
                  <ul>
                     <li>
                        <p>Which improves your bottom line</p>
                     </li>
                     <li>
                        <p>With our deep domain experience across verticals</p>
                     </li>
                     <li>
                        <p>Which allows you to run your business</p>
                     </li>
                     <li>
                        <p>By bringing best practices through process and technology</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <section class="PABS_Value_sec">
         <div class="container">
            <ul class="value_box_main">
               <li>
                  <div class="text-box">
                     <h4>Transparency</h4>
                     <p>We are accountable and transparent in all we do. Our customers’ high retention rate and satisfaction is a direct reflection of our commitment.</p>
                  </div>
               </li>
               <li>
                  <div class="text-box">
                     <h4>Transparency</h4>
                     <p>We are accountable and transparent in all we do. Our customers’ high retention rate and satisfaction is a direct reflection of our commitment.</p>
                  </div>
               </li>
               <li>
                  <div class="text-box">
                     <h4>Transparency</h4>
                     <p>We are accountable and transparent in all we do. Our customers’ high retention rate and satisfaction is a direct reflection of our commitment.</p>
                  </div>
               </li>
               <li>
                  <div class="text-box">
                     <h4>Transparency</h4>
                     <p>We are accountable and transparent in all we do. Our customers’ high retention rate and satisfaction is a direct reflection of our commitment.</p>
                  </div>
               </li>
            </ul>
         </div>
      </section>
      <section class="partner_with_pabs_sec">
         <div class="container">
            <div class="title">
               <h2>THE ADVANTAGES OF PARTNERING WITH PABS!</h2>
            </div>
            <div class="advantage_list_box">
               <div class="text_box">
                  <h6>Clients</h6>
                  <p>Serving 3200+ businesses including CPA &amp; Bookkeeping firms, 
                     automotive, online retail, not-for-profit, manufacturing, restaurant, and construction just to name a few.
                  </p>
               </div>
               <div class="text_box">
                  <h6>Clients</h6>
                  <p>Serving 3200+ businesses including CPA &amp; Bookkeeping firms, 
                     automotive, online retail, not-for-profit, manufacturing, restaurant, and construction just to name a few.
                  </p>
               </div>
               <div class="text_box">
                  <h6>Clients</h6>
                  <p>Serving 3200+ businesses including CPA &amp; Bookkeeping firms, 
                     automotive, online retail, not-for-profit, manufacturing, restaurant, and construction just to name a few.
                  </p>
               </div>
               <div class="text_box">
                  <h6>Clients</h6>
                  <p>Serving 3200+ businesses including CPA &amp; Bookkeeping firms, 
                     automotive, online retail, not-for-profit, manufacturing, restaurant, and construction just to name a few.
                  </p>
               </div>
               <div class="text_box">
                  <h6>Clients</h6>
                  <p>Serving 3200+ businesses including CPA &amp; Bookkeeping firms, 
                     automotive, online retail, not-for-profit, manufacturing, restaurant, and construction just to name a few.
                  </p>
               </div>
               <div class="text_box">
                  <h6>Clients</h6>
                  <p>Serving 3200+ businesses including CPA &amp; Bookkeeping firms, 
                     automotive, online retail, not-for-profit, manufacturing, restaurant, and construction just to name a few.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
      <script src="./assets/js/custom.js"></script>
   </body>
</html>